# myfirstgithubrepo

./: .gitignore  NuGet.config  PackageTracker.sln  ParcelPrepGov.ScannnerCloudService.sln  package-lock.json  sonar.cmd
MMS.CreatePackage.API/: MMS.CreatePackage.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MMS.CreatePackage.API/Controllers/: SinglePackageController.cs  TokenController.cs
MMS.Web.Domain/: MMS.Web.Domain.csproj
MMS.Web.Domain/Interfaces/: IBinWebProcessor.cs  IClientWebProcessor.cs  IGeoDescriptorsWebProcessor.cs  IRateWebProcessor.cs  IServiceRuleExtensionWebProcessor.cs  IServiceRuleWebProcessor.cs  ISiteWebProcessor.cs  ISubClientWebProcessor.cs  IZipOverrideWebProcessor.cs  (+1 more)
PackageTracker.API/: ApiHealthCheck.cs  PackageTracker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PackageTracker.AsnService/: AsnFileService.cs  IAsnFileService.cs  PackageTracker.AsnService.csproj  Program.cs  WebJobManager.cs  appsettings.json
PackageTracker.AzureExtensions/: BlobClientFactory.cs  CloudFileClientFactory.cs  IBlobClientFactory.cs  ICloudFileClientFactory.cs  IQueueClientFactory.cs  IServiceBusClientFactory.cs  IServiceBusHelper.cs  PackageTracker.AzureExtensions.csproj  QueueClientFactory.cs  ServiceBusHelper.cs  ServiceBusSetup.cs  StorageAccountSetup.cs
PackageTracker.Communications/: EmailConfiguration.cs  EmailService.cs  PackageTracker.Communications.csproj  ServiceCollectionExtensions.cs  SmsConfiguration.cs  SmsService.cs
PackageTracker.CosmosDbExtensions/: CollectionNamesList.cs  ConnectionStringOptions.cs  DbHealthChecker.cs  DbSetup.cs  DocumentMergerExtension.cs  PackageTracker.CosmosDbExtensions.csproj
PackageTracker.Data/: ActiveGroupRepository.cs  BinMapRepository.cs  BinRepository.cs  BulkDbClient.cs  BulkDbClientFactory.cs  ClientFacilityRepository.cs  ClientRepository.cs  ContainerRepository.cs  FileConfigurationRepository.cs  JobOptionRepository.cs  JobRepository.cs  OperationalContainerRepository.cs  PackageRepository.cs  PackageTracker.Data.csproj  RateRepository.cs  ReturnOptionRepository.cs  SequenceRepository.cs  ServiceRuleExtensionRepository.cs  ServiceRuleRepository.cs  SiteRepository.cs  SubClientRepository.cs  WebJobRunRepository.cs  ZipMapRepository.cs  ZipOverrideRepository.cs  ZoneMapRepository.cs
PackageTracker.Domain/: ActiveGroupProcessor.cs  AsnFileProcessor.cs  BinFileProcessor.cs  BinProcessor.cs  ClientFacilityProcessor.cs  ClientProcessor.cs  ConsumerDetailFileProcessor.cs  ContainerRateFileProcessor.cs  DatasetProcessor.cs  EodPostProcessor.cs  FileConfigurationProcessor.cs  JobUpdateProcessor.cs  PackageDuplicateProcessor.cs  PackagePostProcessor.cs  PackageTracker.Domain.csproj  QueueManager.cs  RateFileProcessor.cs  RateProcessor.cs  RecallReleaseProcessor.cs  SemaphoreManager.cs  SequenceProcessor.cs  ServiceRuleExtensionFileProcessor.cs  ServiceRuleProcessor.cs  ShippingProcessor.cs  SiteProcessor.cs  SubClientProcessor.cs  TrackPackageProcessor.cs  UpsDasFileProcessor.cs  UpsGeoDescFileProcessor.cs  UspsShippingProcessor.cs  WebJobRunProcessor.cs  ZipMapFileProcessor.cs  ZipMapProcessor.cs  ZipOverrideProcessor.cs  ZoneFileProcessor.cs  ZoneProcessor.cs
PackageTracker.EodService/: PackageTracker.EodService.csproj  Program.cs  WebJobManager.cs  appsettings.json
PackageTracker.Identity.Data/: AddUserClaimsFactory.cs  DataInitializer.cs  ExternalLoginException.cs  IDataInitializer.cs  IdentityOptionsHelper.cs  PackageTracker.Identity.Data.csproj  PackageTrackerIdentityDbContext.cs
PackageTracker.Identity.Service/: FedexOktaExternalSignInManager.cs  IdentityPasswordHelper.cs  OktaGroupArrayClaimAction.cs  OktaLocalityClaimAction.cs  PPGIdentityService.cs  PPGPasswordValidator.cs  PackageTracker.Identity.Service.csproj  ServiceCollectionExtensions.cs  SingleSignOnOptions.cs
PackageTracker.Service/: ChronExamples.job  ConsumerDetailFileService.cs  CreatedPackagePostProcessService.cs  DuplicateAsnCheckerService.cs  PackageRecallJobService.cs  PackageTracker.Service.csproj  Program.cs  UPSGeoDescFileService.cs  UpdateActiveGroupDataService.cs  WebJobManager.cs  WebJobRunsService.cs  ZipMapFileService.cs  ZoneFileService.cs  appsettings.json  function.json
PackageTracker.WebJobs/: PackageTracker.WebJobs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PackageTracker.WebServices/: IFedExRegistrationClient.cs  IFedExShipClient.cs  IFedExTrackClient.cs  IUpsShipClient.cs  IUpsVoidClient.cs  PackageTracker.WebServices.csproj
ParcelPrepGov.DataUtility/: BulkDbRepository.cs  BulkProcessor.cs  BulkRepository.cs  IBulkProcessor.cs  IBulkRepository.cs  IUspsEvsFileService.cs  IUspsEvsProcessor.cs  IUspsPMODEvsFileService.cs  ParcelPrepGov.DataUtility.csproj  UspsEvsFileService.cs  UspsEvsProcessor.cs  UspsEvsRecord.cs  UspsPMODEvsFileService.cs  appsettings.json  checkAll.bat  checkEod.cmd  checkEvs.cmd  checkSqlEod.cmd  containerDetail.cmd  downloadAll.cmd  expenseFile.cmd  exportForEvs.cmd  genFiles.cmd  invoiceExpense.cmd  packageDetail.cmd  populateSqlEod.cmd  program.cs  readme.txt  rebuildEod.cmd  returnAsn.cmd
ParcelPrepGov.HoneywellScanner/: ParcelPrepGov.HoneywellScanner.csproj  Program.cs  appsettings.json
ParcelPrepGov.Reports.Data/: BinDatasetProcessor.cs  JobDatasetProcessor.cs  PackageDatasetProcessor.cs  PackageSearchProcessor.cs  ParcelPrepGov.Reports.csproj  PpgReportsDbContext.cs  PpgReportsDbContextFactory.cs  ShippingContainerDatasetProcessor.cs  SubClientDatasetProcessor.cs  TrackPackageDatasetProcessor.cs  UserLookupProcessor.cs
ParcelPrepGov.Web/: ParcelPrepGov.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
ParcelPrepGov.Web.Tests/: ManageUspsRegionsControllerTests.cs  ParcelPrepGov.Web.Tests.csproj  PredicateBuilderTests.cs  RUConsumptionTest.cs  Rule.txt  RuleEngineTests.cs  RuleManager.cs  SiteManagementControllerTests.cs  appsettings.json  arrayOfContainers.txt  arrayOfRules.txt
(+1714 files in other folders)
