<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PackageTracker.Communications\PackageTracker.Communications.csproj" />
    <ProjectReference Include="..\..\PackageTracker.Data\PackageTracker.Data.csproj" />
    <ProjectReference Include="..\..\PackageTracker.Domain\PackageTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="EmailConfiguration.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="SimpleHtmlEmail.html">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
