0|AK|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|0|0|0|0|0.9999|CMOP|RETURN|
0|GU|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|0|0|0|0|0.9999|CMOP|RETURN|
0|PW|0|0|0|0|0|0.9999|CMOP|RETURN|
0|VI|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|0|0|0|0|0.9999|CMOP|RETURN|
1|GU|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|0|0|0|0|0.9999|CMOP|RETURN|
1|PW|0|0|0|0|0|0.9999|CMOP|RETURN|
1|VI|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|0|0|0|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|0|0|0|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|0|0|0|1|70|CMOP|RETURN|
0|GU|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|0|0|0|1|70|CMOP|RETURN|
0|PW|0|0|0|0|1|70|CMOP|RETURN|
0|VI|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|0|0|0|1|70|CMOP|RETURN|
1|GU|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|0|0|0|1|70|CMOP|RETURN|
1|PW|0|0|0|0|1|70|CMOP|RETURN|
1|VI|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|AK|0|0|1|0|0|70|UPS|SECOND_DAY_AIR|
3|HI|0|0|1|0|0|70|UPS|SECOND_DAY_AIR|
3|PR|0|0|0|0|0|70|CMOP|RETURN|
3|FM|0|0|0|0|0|70|CMOP|RETURN|
3|GU|0|0|0|0|0|70|CMOP|RETURN|
3|MP|0|0|0|0|0|70|CMOP|RETURN|
3|MH|0|0|0|0|0|70|CMOP|RETURN|
3|PW|0|0|0|0|0|70|CMOP|RETURN|
3|VI|0|0|0|0|0|70|CMOP|RETURN|
3|AS|0|0|0|0|0|70|CMOP|RETURN|
5|AK|0|0|1|0|0|70|UPS|NEXT_DAY_AIR|
5|HI|0|0|1|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
5|PR|0|0|1|0|0|70|UPS|NEXT_DAY_AIR|
5|FM|0|0|0|0|0|70|CMOP|RETURN|
5|GU|0|0|0|0|0|70|CMOP|RETURN|
5|MP|0|0|0|0|0|70|CMOP|RETURN|
5|MH|0|0|0|0|0|70|CMOP|RETURN|
5|PW|0|0|0|0|0|70|CMOP|RETURN|
5|VI|0|0|0|0|0|70|CMOP|RETURN|
5|AS|0|0|0|0|0|70|CMOP|RETURN|
8|AK|0|0|1|0|0|70|UPS|NEXT_DAY_AIR|
8|HI|0|1|0|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|PR|0|0|1|0|0|70|UPS|NEXT_DAY_AIR|
8|FM|0|0|0|0|0|70|CMOP|RETURN|
8|GU|0|0|0|0|0|70|CMOP|RETURN|
8|MP|0|0|0|0|0|70|CMOP|RETURN|
8|MH|0|0|0|0|0|70|CMOP|RETURN|
8|PW|0|0|0|0|0|70|CMOP|RETURN|
8|VI|0|0|0|0|0|70|CMOP|RETURN|
8|AS|0|0|0|0|0|70|CMOP|RETURN|
2|AK|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|0|0|0|0|0.9999|CMOP|RETURN|
2|GU|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|0|0|0|0|0.9999|CMOP|RETURN|
2|PW|0|0|0|0|0|0.9999|CMOP|RETURN|
2|VI|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|0|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|0|0|0|1|70|CMOP|RETURN|
2|GU|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|0|0|0|1|70|CMOP|RETURN|
2|PW|0|0|0|0|1|70|CMOP|RETURN|
2|VI|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|0|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AK|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|0|1|0|0|0.9999|CMOP|RETURN|
0|GU|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|0|1|0|0|0.9999|CMOP|RETURN|
0|PW|0|0|1|0|0|0.9999|CMOP|RETURN|
0|VI|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|0|1|0|0|0.9999|CMOP|RETURN|
1|GU|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|0|1|0|0|0.9999|CMOP|RETURN|
1|PW|0|0|1|0|0|0.9999|CMOP|RETURN|
1|VI|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|0|1|0|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|0|1|0|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|0|1|0|1|70|CMOP|RETURN|
0|GU|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|0|1|0|1|70|CMOP|RETURN|
0|PW|0|0|1|0|1|70|CMOP|RETURN|
0|VI|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|0|1|0|1|70|CMOP|RETURN|
1|GU|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|0|1|0|1|70|CMOP|RETURN|
1|PW|0|0|1|0|1|70|CMOP|RETURN|
1|VI|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|PR|0|0|1|0|0|70|CMOP|RETURN|
3|FM|0|0|1|0|0|70|CMOP|RETURN|
3|GU|0|0|1|0|0|70|CMOP|RETURN|
3|MP|0|0|1|0|0|70|CMOP|RETURN|
3|MH|0|0|1|0|0|70|CMOP|RETURN|
3|PW|0|0|1|0|0|70|CMOP|RETURN|
3|VI|0|0|1|0|0|70|CMOP|RETURN|
3|AS|0|0|1|0|0|70|CMOP|RETURN|
5|FM|0|0|1|0|0|70|CMOP|RETURN|
5|GU|0|0|1|0|0|70|CMOP|RETURN|
5|MP|0|0|1|0|0|70|CMOP|RETURN|
5|MH|0|0|1|0|0|70|CMOP|RETURN|
5|PW|0|0|1|0|0|70|CMOP|RETURN|
5|VI|0|0|1|0|0|70|CMOP|RETURN|
5|AS|0|0|1|0|0|70|CMOP|RETURN|
8|FM|0|0|1|0|0|70|CMOP|RETURN|
8|GU|0|0|1|0|0|70|CMOP|RETURN|
8|MP|0|0|1|0|0|70|CMOP|RETURN|
8|MH|0|0|1|0|0|70|CMOP|RETURN|
8|PW|0|0|1|0|0|70|CMOP|RETURN|
8|VI|0|0|1|0|0|70|CMOP|RETURN|
8|AS|0|0|1|0|0|70|CMOP|RETURN|
2|AK|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|0|1|0|0|0.9999|CMOP|RETURN|
2|GU|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|0|1|0|0|0.9999|CMOP|RETURN|
2|PW|0|0|1|0|0|0.9999|CMOP|RETURN|
2|VI|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|0|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|0|1|0|1|70|CMOP|RETURN|
2|GU|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|0|1|0|1|70|CMOP|RETURN|
2|PW|0|0|1|0|1|70|CMOP|RETURN|
2|VI|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|0|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AK|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|1|0|0|0|0.9999|CMOP|RETURN|
0|GU|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|1|0|0|0|0.9999|CMOP|RETURN|
0|PW|0|1|0|0|0|0.9999|CMOP|RETURN|
0|VI|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|1|0|0|0|0.9999|CMOP|RETURN|
1|GU|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|1|0|0|0|0.9999|CMOP|RETURN|
1|PW|0|1|0|0|0|0.9999|CMOP|RETURN|
1|VI|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|1|0|0|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|1|0|0|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|1|0|0|1|70|CMOP|RETURN|
0|GU|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|1|0|0|1|70|CMOP|RETURN|
0|PW|0|1|0|0|1|70|CMOP|RETURN|
0|VI|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|1|0|0|1|70|CMOP|RETURN|
1|GU|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|1|0|0|1|70|CMOP|RETURN|
1|PW|0|1|0|0|1|70|CMOP|RETURN|
1|VI|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|PR|0|1|0|0|0|70|CMOP|RETURN|
3|FM|0|1|0|0|0|70|CMOP|RETURN|
3|GU|0|1|0|0|0|70|CMOP|RETURN|
3|MP|0|1|0|0|0|70|CMOP|RETURN|
3|MH|0|1|0|0|0|70|CMOP|RETURN|
3|PW|0|1|0|0|0|70|CMOP|RETURN|
3|VI|0|1|0|0|0|70|CMOP|RETURN|
3|AS|0|1|0|0|0|70|CMOP|RETURN|
5|PR|0|1|0|0|0|70|UPS|NEXT_DAY_AIR|
5|FM|0|1|0|0|0|70|CMOP|RETURN|
5|GU|0|1|0|0|0|70|CMOP|RETURN|
5|MP|0|1|0|0|0|70|CMOP|RETURN|
5|MH|0|1|0|0|0|70|CMOP|RETURN|
5|PW|0|1|0|0|0|70|CMOP|RETURN|
5|VI|0|1|0|0|0|70|CMOP|RETURN|
5|AS|0|1|0|0|0|70|CMOP|RETURN|
8|FM|0|1|0|0|0|70|CMOP|RETURN|
8|GU|0|1|0|0|0|70|CMOP|RETURN|
8|MP|0|1|0|0|0|70|CMOP|RETURN|
8|MH|0|1|0|0|0|70|CMOP|RETURN|
8|PW|0|1|0|0|0|70|CMOP|RETURN|
8|VI|0|1|0|0|0|70|CMOP|RETURN|
8|AS|0|1|0|0|0|70|CMOP|RETURN|
2|AK|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|1|0|0|0|0.9999|CMOP|RETURN|
2|GU|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|1|0|0|0|0.9999|CMOP|RETURN|
2|PW|0|1|0|0|0|0.9999|CMOP|RETURN|
2|VI|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|1|0|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|1|0|0|1|70|CMOP|RETURN|
2|GU|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|1|0|0|1|70|CMOP|RETURN|
2|PW|0|1|0|0|1|70|CMOP|RETURN|
2|VI|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|1|0|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AK|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|1|1|0|0|0.9999|CMOP|RETURN|
0|GU|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|1|1|0|0|0.9999|CMOP|RETURN|
0|PW|0|1|1|0|0|0.9999|CMOP|RETURN|
0|VI|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|1|1|0|0|0.9999|CMOP|RETURN|
1|GU|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|1|1|0|0|0.9999|CMOP|RETURN|
1|PW|0|1|1|0|0|0.9999|CMOP|RETURN|
1|VI|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|1|1|0|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|1|1|0|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|1|1|0|1|70|CMOP|RETURN|
0|GU|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|1|1|0|1|70|CMOP|RETURN|
0|PW|0|1|1|0|1|70|CMOP|RETURN|
0|VI|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|1|1|0|1|70|CMOP|RETURN|
1|GU|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|1|1|0|1|70|CMOP|RETURN|
1|PW|0|1|1|0|1|70|CMOP|RETURN|
1|VI|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|PR|0|1|1|0|0|70|CMOP|RETURN|
3|FM|0|1|1|0|0|70|CMOP|RETURN|
3|GU|0|1|1|0|0|70|CMOP|RETURN|
3|MP|0|1|1|0|0|70|CMOP|RETURN|
3|MH|0|1|1|0|0|70|CMOP|RETURN|
3|PW|0|1|1|0|0|70|CMOP|RETURN|
3|VI|0|1|1|0|0|70|CMOP|RETURN|
3|AS|0|1|1|0|0|70|CMOP|RETURN|
5|PR|0|1|1|0|0|70|UPS|NEXT_DAY_AIR|
5|FM|0|1|1|0|0|70|CMOP|RETURN|
5|GU|0|1|1|0|0|70|CMOP|RETURN|
5|MP|0|1|1|0|0|70|CMOP|RETURN|
5|MH|0|1|1|0|0|70|CMOP|RETURN|
5|PW|0|1|1|0|0|70|CMOP|RETURN|
5|VI|0|1|1|0|0|70|CMOP|RETURN|
5|AS|0|1|1|0|0|70|CMOP|RETURN|
8|FM|0|1|1|0|0|70|CMOP|RETURN|
8|GU|0|1|1|0|0|70|CMOP|RETURN|
8|MP|0|1|1|0|0|70|CMOP|RETURN|
8|MH|0|1|1|0|0|70|CMOP|RETURN|
8|PW|0|1|1|0|0|70|CMOP|RETURN|
8|VI|0|1|1|0|0|70|CMOP|RETURN|
8|AS|0|1|1|0|0|70|CMOP|RETURN|
2|AK|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|1|1|0|0|0.9999|CMOP|RETURN|
2|GU|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|1|1|0|0|0.9999|CMOP|RETURN|
2|PW|0|1|1|0|0|0.9999|CMOP|RETURN|
2|VI|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|1|1|0|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|1|1|0|1|70|CMOP|RETURN|
2|GU|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|1|1|0|1|70|CMOP|RETURN|
2|PW|0|1|1|0|1|70|CMOP|RETURN|
2|VI|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|1|1|0|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|AK|0|1|1|0|0|70|UPS|SECOND_DAY_AIR|
3|HI|0|1|1|0|0|70|UPS|SECOND_DAY_AIR|
5|AK|0|1|1|0|0|70|UPS|NEXT_DAY_AIR|
5|HI|0|1|1|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|AK|0|1|1|0|0|70|UPS|NEXT_DAY_AIR|
8|PR|0|1|1|0|0|70|UPS|NEXT_DAY_AIR|
3|AK|0|0|0|0|0|70|UPS|SECOND_DAY_AIR|
3|HI|0|0|0|0|0|70|UPS|SECOND_DAY_AIR|
5|AK|0|0|0|0|0|70|UPS|NEXT_DAY_AIR|
5|HI|0|0|0|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|AK|0|0|0|0|0|70|UPS|NEXT_DAY_AIR|
8|PR|0|0|0|0|0|70|UPS|NEXT_DAY_AIR|
3|AK|0|1|0|0|0|70|UPS|SECOND_DAY_AIR|
3|HI|0|1|0|0|0|70|UPS|SECOND_DAY_AIR|
5|AK|0|1|0|0|0|70|UPS|NEXT_DAY_AIR|
5|HI|0|1|0|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|AK|0|1|0|0|0|70|UPS|NEXT_DAY_AIR|
8|PR|0|1|0|0|0|70|UPS|NEXT_DAY_AIR|
8|HI|0|1|1|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|HI|0|0|0|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|HI|0|0|1|0|0|70|FEDEX|PRIORITY_OVERNIGHT|
0|AK|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|0|0|1|0|0.9999|CMOP|RETURN|
0|GU|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|0|0|1|0|0.9999|CMOP|RETURN|
0|PW|0|0|0|1|0|0.9999|CMOP|RETURN|
0|VI|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|0|0|1|0|0.9999|CMOP|RETURN|
1|GU|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|0|0|1|0|0.9999|CMOP|RETURN|
1|PW|0|0|0|1|0|0.9999|CMOP|RETURN|
1|VI|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|0|0|1|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|0|0|1|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|0|0|1|1|70|CMOP|RETURN|
0|GU|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|0|0|1|1|70|CMOP|RETURN|
0|PW|0|0|0|1|1|70|CMOP|RETURN|
0|VI|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|0|0|1|1|70|CMOP|RETURN|
1|GU|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|0|0|1|1|70|CMOP|RETURN|
1|PW|0|0|0|1|1|70|CMOP|RETURN|
1|VI|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|AK|0|0|1|1|0|70|UPS|SECOND_DAY_AIR|
3|HI|0|0|1|1|0|70|UPS|SECOND_DAY_AIR|
3|PR|0|0|0|1|0|70|CMOP|RETURN|
3|FM|0|0|0|1|0|70|CMOP|RETURN|
3|GU|0|0|0|1|0|70|CMOP|RETURN|
3|MP|0|0|0|1|0|70|CMOP|RETURN|
3|MH|0|0|0|1|0|70|CMOP|RETURN|
3|PW|0|0|0|1|0|70|CMOP|RETURN|
3|VI|0|0|0|1|0|70|CMOP|RETURN|
3|AS|0|0|0|1|0|70|CMOP|RETURN|
5|AK|0|0|1|1|0|70|UPS|NEXT_DAY_AIR|
5|HI|0|0|1|1|0|70|CMOP|RETURN|
5|PR|0|0|0|1|0|70|CMOP|RETURN|
5|FM|0|0|0|1|0|70|CMOP|RETURN|
5|GU|0|0|0|1|0|70|CMOP|RETURN|
5|MP|0|0|0|1|0|70|CMOP|RETURN|
5|MH|0|0|0|1|0|70|CMOP|RETURN|
5|PW|0|0|0|1|0|70|CMOP|RETURN|
5|VI|0|0|0|1|0|70|CMOP|RETURN|
5|AS|0|0|0|1|0|70|CMOP|RETURN|
8|AK|0|0|1|1|0|70|UPS|NEXT_DAY_AIR|
8|HI|0|1|0|1|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|PR|0|0|1|1|0|70|UPS|NEXT_DAY_AIR|
8|FM|0|0|0|1|0|70|CMOP|RETURN|
8|GU|0|0|0|1|0|70|CMOP|RETURN|
8|MP|0|0|0|1|0|70|CMOP|RETURN|
8|MH|0|0|0|1|0|70|CMOP|RETURN|
8|PW|0|0|0|1|0|70|CMOP|RETURN|
8|VI|0|0|0|1|0|70|CMOP|RETURN|
8|AS|0|0|0|1|0|70|CMOP|RETURN|
2|AK|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|0|0|1|0|0.9999|CMOP|RETURN|
2|GU|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|0|0|1|0|0.9999|CMOP|RETURN|
2|PW|0|0|0|1|0|0.9999|CMOP|RETURN|
2|VI|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|0|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|0|0|1|1|70|CMOP|RETURN|
2|GU|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|0|0|1|1|70|CMOP|RETURN|
2|PW|0|0|0|1|1|70|CMOP|RETURN|
2|VI|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|0|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AK|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|0|1|1|0|0.9999|CMOP|RETURN|
0|GU|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|0|1|1|0|0.9999|CMOP|RETURN|
0|PW|0|0|1|1|0|0.9999|CMOP|RETURN|
0|VI|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|0|1|1|0|0.9999|CMOP|RETURN|
1|GU|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|0|1|1|0|0.9999|CMOP|RETURN|
1|PW|0|0|1|1|0|0.9999|CMOP|RETURN|
1|VI|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|0|1|1|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|0|1|1|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|0|1|1|1|70|CMOP|RETURN|
0|GU|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|0|1|1|1|70|CMOP|RETURN|
0|PW|0|0|1|1|1|70|CMOP|RETURN|
0|VI|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|0|1|1|1|70|CMOP|RETURN|
1|GU|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|0|1|1|1|70|CMOP|RETURN|
1|PW|0|0|1|1|1|70|CMOP|RETURN|
1|VI|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|PR|0|0|1|1|0|70|CMOP|RETURN|
3|FM|0|0|1|1|0|70|CMOP|RETURN|
3|GU|0|0|1|1|0|70|CMOP|RETURN|
3|MP|0|0|1|1|0|70|CMOP|RETURN|
3|MH|0|0|1|1|0|70|CMOP|RETURN|
3|PW|0|0|1|1|0|70|CMOP|RETURN|
3|VI|0|0|1|1|0|70|CMOP|RETURN|
3|AS|0|0|1|1|0|70|CMOP|RETURN|
5|PR|0|0|1|1|0|70|UPS|NEXT_DAY_AIR|
5|FM|0|0|1|1|0|70|CMOP|RETURN|
5|GU|0|0|1|1|0|70|CMOP|RETURN|
5|MP|0|0|1|1|0|70|CMOP|RETURN|
5|MH|0|0|1|1|0|70|CMOP|RETURN|
5|PW|0|0|1|1|0|70|CMOP|RETURN|
5|VI|0|0|1|1|0|70|CMOP|RETURN|
5|AS|0|0|1|1|0|70|CMOP|RETURN|
8|FM|0|0|1|1|0|70|CMOP|RETURN|
8|GU|0|0|1|1|0|70|CMOP|RETURN|
8|MP|0|0|1|1|0|70|CMOP|RETURN|
8|MH|0|0|1|1|0|70|CMOP|RETURN|
8|PW|0|0|1|1|0|70|CMOP|RETURN|
8|VI|0|0|1|1|0|70|CMOP|RETURN|
8|AS|0|0|1|1|0|70|CMOP|RETURN|
2|AK|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|0|1|1|0|0.9999|CMOP|RETURN|
2|GU|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|0|1|1|0|0.9999|CMOP|RETURN|
2|PW|0|0|1|1|0|0.9999|CMOP|RETURN|
2|VI|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|0|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|0|1|1|1|70|CMOP|RETURN|
2|GU|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|0|1|1|1|70|CMOP|RETURN|
2|PW|0|0|1|1|1|70|CMOP|RETURN|
2|VI|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|0|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AK|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|1|0|1|0|0.9999|CMOP|RETURN|
0|GU|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|1|0|1|0|0.9999|CMOP|RETURN|
0|PW|0|1|0|1|0|0.9999|CMOP|RETURN|
0|VI|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|1|0|1|0|0.9999|CMOP|RETURN|
1|GU|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|1|0|1|0|0.9999|CMOP|RETURN|
1|PW|0|1|0|1|0|0.9999|CMOP|RETURN|
1|VI|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|1|0|1|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|1|0|1|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|1|0|1|1|70|CMOP|RETURN|
0|GU|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|1|0|1|1|70|CMOP|RETURN|
0|PW|0|1|0|1|1|70|CMOP|RETURN|
0|VI|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|1|0|1|1|70|CMOP|RETURN|
1|GU|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|1|0|1|1|70|CMOP|RETURN|
1|PW|0|1|0|1|1|70|CMOP|RETURN|
1|VI|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|PR|0|1|0|1|0|70|CMOP|RETURN|
3|FM|0|1|0|1|0|70|CMOP|RETURN|
3|GU|0|1|0|1|0|70|CMOP|RETURN|
3|MP|0|1|0|1|0|70|CMOP|RETURN|
3|MH|0|1|0|1|0|70|CMOP|RETURN|
3|PW|0|1|0|1|0|70|CMOP|RETURN|
3|VI|0|1|0|1|0|70|CMOP|RETURN|
3|AS|0|1|0|1|0|70|CMOP|RETURN|
5|PR|0|1|0|1|0|70|CMOP|RETURN|
5|FM|0|1|0|1|0|70|CMOP|RETURN|
5|GU|0|1|0|1|0|70|CMOP|RETURN|
5|MP|0|1|0|1|0|70|CMOP|RETURN|
5|MH|0|1|0|1|0|70|CMOP|RETURN|
5|PW|0|1|0|1|0|70|CMOP|RETURN|
5|VI|0|1|0|1|0|70|CMOP|RETURN|
5|AS|0|1|0|1|0|70|CMOP|RETURN|
8|FM|0|1|0|1|0|70|CMOP|RETURN|
8|GU|0|1|0|1|0|70|CMOP|RETURN|
8|MP|0|1|0|1|0|70|CMOP|RETURN|
8|MH|0|1|0|1|0|70|CMOP|RETURN|
8|PW|0|1|0|1|0|70|CMOP|RETURN|
8|VI|0|1|0|1|0|70|CMOP|RETURN|
8|AS|0|1|0|1|0|70|CMOP|RETURN|
2|AK|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|1|0|1|0|0.9999|CMOP|RETURN|
2|GU|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|1|0|1|0|0.9999|CMOP|RETURN|
2|PW|0|1|0|1|0|0.9999|CMOP|RETURN|
2|VI|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|1|0|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|1|0|1|1|70|CMOP|RETURN|
2|GU|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|1|0|1|1|70|CMOP|RETURN|
2|PW|0|1|0|1|1|70|CMOP|RETURN|
2|VI|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|1|0|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AK|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|HI|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|PR|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|FM|0|1|1|1|0|0.9999|CMOP|RETURN|
0|GU|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MP|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|MH|0|1|1|1|0|0.9999|CMOP|RETURN|
0|PW|0|1|1|1|0|0.9999|CMOP|RETURN|
0|VI|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AS|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AK|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|HI|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|PR|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|FM|0|1|1|1|0|0.9999|CMOP|RETURN|
1|GU|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MP|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|MH|0|1|1|1|0|0.9999|CMOP|RETURN|
1|PW|0|1|1|1|0|0.9999|CMOP|RETURN|
1|VI|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
1|AS|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
0|AK|0|1|1|1|1|70|UPS|SECOND_DAY_AIR|
0|HI|0|1|1|1|1|70|UPS|SECOND_DAY_AIR|
0|PR|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|FM|0|1|1|1|1|70|CMOP|RETURN|
0|GU|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MP|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|MH|0|1|1|1|1|70|CMOP|RETURN|
0|PW|0|1|1|1|1|70|CMOP|RETURN|
0|VI|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
0|AS|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AK|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|HI|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|PR|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|FM|0|1|1|1|1|70|CMOP|RETURN|
1|GU|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MP|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|MH|0|1|1|1|1|70|CMOP|RETURN|
1|PW|0|1|1|1|1|70|CMOP|RETURN|
1|VI|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
1|AS|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|PR|0|1|1|1|0|70|CMOP|RETURN|
3|FM|0|1|1|1|0|70|CMOP|RETURN|
3|GU|0|1|1|1|0|70|CMOP|RETURN|
3|MP|0|1|1|1|0|70|CMOP|RETURN|
3|MH|0|1|1|1|0|70|CMOP|RETURN|
3|PW|0|1|1|1|0|70|CMOP|RETURN|
3|VI|0|1|1|1|0|70|CMOP|RETURN|
3|AS|0|1|1|1|0|70|CMOP|RETURN|
5|PR|0|1|1|1|0|70|UPS|NEXT_DAY_AIR|
5|FM|0|1|1|1|0|70|CMOP|RETURN|
5|GU|0|1|1|1|0|70|CMOP|RETURN|
5|MP|0|1|1|1|0|70|CMOP|RETURN|
5|MH|0|1|1|1|0|70|CMOP|RETURN|
5|PW|0|1|1|1|0|70|CMOP|RETURN|
5|VI|0|1|1|1|0|70|CMOP|RETURN|
5|AS|0|1|1|1|0|70|CMOP|RETURN|
8|FM|0|1|1|1|0|70|CMOP|RETURN|
8|GU|0|1|1|1|0|70|CMOP|RETURN|
8|MP|0|1|1|1|0|70|CMOP|RETURN|
8|MH|0|1|1|1|0|70|CMOP|RETURN|
8|PW|0|1|1|1|0|70|CMOP|RETURN|
8|VI|0|1|1|1|0|70|CMOP|RETURN|
8|AS|0|1|1|1|0|70|CMOP|RETURN|
2|AK|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|HI|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|PR|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|FM|0|1|1|1|0|0.9999|CMOP|RETURN|
2|GU|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MP|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|MH|0|1|1|1|0|0.9999|CMOP|RETURN|
2|PW|0|1|1|1|0|0.9999|CMOP|RETURN|
2|VI|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AS|0|1|1|1|0|0.9999|USPS|FIRST_CLASS|DELIVERY_CONFIRMATION
2|AK|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|HI|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|PR|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|FM|0|1|1|1|1|70|CMOP|RETURN|
2|GU|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MP|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|MH|0|1|1|1|1|70|CMOP|RETURN|
2|PW|0|1|1|1|1|70|CMOP|RETURN|
2|VI|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
2|AS|0|1|1|1|1|70|USPS|PRIORITY_MAIL|DELIVERY_CONFIRMATION
3|AK|0|1|1|1|0|70|UPS|SECOND_DAY_AIR|
3|HI|0|1|1|1|0|70|UPS|SECOND_DAY_AIR|
5|AK|0|1|1|1|0|70|UPS|NEXT_DAY_AIR|
5|HI|0|1|1|1|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|AK|0|1|1|1|0|70|UPS|NEXT_DAY_AIR|
8|PR|0|1|1|1|0|70|UPS|NEXT_DAY_AIR|
3|AK|0|0|0|1|0|70|CMOP|RETURN|
3|HI|0|0|0|1|0|70|CMOP|RETURN|
5|AK|0|0|0|1|0|70|CMOP|RETURN|
5|HI|0|0|0|1|0|70|CMOP|RETURN|
8|AK|0|0|0|1|0|70|CMOP|RETURN|
8|PR|0|0|0|1|0|70|CMOP|RETURN|
3|AK|0|1|0|1|0|70|CMOP|RETURN|
3|HI|0|1|0|1|0|70|CMOP|RETURN|
5|AK|0|1|0|1|0|70|CMOP|RETURN|
5|HI|0|1|0|1|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|AK|0|1|0|1|0|70|CMOP|RETURN|
8|PR|0|1|0|1|0|70|CMOP|RETURN|
8|HI|0|1|1|1|0|70|FEDEX|PRIORITY_OVERNIGHT|
8|HI|0|0|0|1|0|70|CMOP|RETURN|
8|HI|0|0|1|1|0|70|CMOP|RETURN|
5|PR|0|0|0|0|0|70|UPS|NEXT_DAY_AIR|