0|HI|0|1|0|1|0|0.9999|USPS|FIRST_CLASS
0|HI|0|1|0|0|0|0.9999|USPS|FIRST_CLASS
0|HI|0|1|1|1|0|0.9999|USPS|FIRST_CLASS
0|HI|0|1|1|0|0|0.9999|USPS|FIRST_CLASS
0|HI|0|0|1|1|0|0.9999|USPS|FIRST_CLASS
0|HI|0|0|1|0|0|0.9999|USPS|FIRST_CLASS
0|HI|0|0|0|1|0|0.9999|USPS|FIRST_CLASS
0|HI|0|0|0|0|0|0.9999|USPS|FIRST_CLASS
0|HI|0|1|0|1|1|70|USPS|PRIORITY_MAIL
0|HI|0|1|0|0|1|70|USPS|PRIORITY_MAIL
0|HI|0|1|1|1|1|70|USPS|PRIORITY_MAIL
0|HI|0|1|1|0|1|70|USPS|PRIORITY_MAIL
0|HI|0|0|1|1|1|70|USPS|PRIORITY_MAIL
0|HI|0|0|1|0|1|70|USPS|PRIORITY_MAIL
0|HI|0|0|0|1|1|70|USPS|PRIORITY_MAIL
0|HI|0|0|0|0|1|70|USPS|PRIORITY_MAIL
0|AK|0|1|0|1|0|0.9999|USPS|FIRST_CLASS
0|AK|0|1|0|0|0|0.9999|USPS|FIRST_CLASS
0|AK|0|1|1|1|0|0.9999|USPS|FIRST_CLASS
0|AK|0|1|1|0|0|0.9999|USPS|FIRST_CLASS
0|AK|0|0|1|1|0|0.9999|USPS|FIRST_CLASS
0|AK|0|0|1|0|0|0.9999|USPS|FIRST_CLASS
0|AK|0|0|0|1|0|0.9999|USPS|FIRST_CLASS
0|AK|0|0|0|0|0|0.9999|USPS|FIRST_CLASS
0|AK|0|1|0|1|1|70|USPS|PRIORITY_MAIL
0|AK|0|1|0|0|1|70|USPS|PRIORITY_MAIL
0|AK|0|1|1|1|1|70|USPS|PRIORITY_MAIL
0|AK|0|1|1|0|1|70|USPS|PRIORITY_MAIL
0|AK|0|0|1|1|1|70|USPS|PRIORITY_MAIL
0|AK|0|0|1|0|1|70|USPS|PRIORITY_MAIL
0|AK|0|0|0|1|1|70|USPS|PRIORITY_MAIL
0|AK|0|0|0|0|1|70|USPS|PRIORITY_MAIL
0|PR|0|1|0|1|0|0.9999|USPS|FIRST_CLASS
0|PR|0|1|0|0|0|0.9999|USPS|FIRST_CLASS
0|PR|0|1|1|1|0|0.9999|USPS|FIRST_CLASS
0|PR|0|1|1|0|0|0.9999|USPS|FIRST_CLASS
0|PR|0|0|1|1|0|0.9999|USPS|FIRST_CLASS
0|PR|0|0|1|0|0|0.9999|USPS|FIRST_CLASS
0|PR|0|0|0|1|0|0.9999|USPS|FIRST_CLASS
0|PR|0|0|0|0|0|0.9999|USPS|FIRST_CLASS
0|PR|0|1|0|1|1|70|USPS|PRIORITY_MAIL
0|PR|0|1|0|0|1|70|USPS|PRIORITY_MAIL
0|PR|0|1|1|1|1|70|USPS|PRIORITY_MAIL
0|PR|0|1|1|0|1|70|USPS|PRIORITY_MAIL
0|PR|0|0|1|1|1|70|USPS|PRIORITY_MAIL
0|PR|0|0|1|0|1|70|USPS|PRIORITY_MAIL
0|PR|0|0|0|1|1|70|USPS|PRIORITY_MAIL
0|PR|0|0|0|0|1|70|USPS|PRIORITY_MAIL
0|GU|0|1|0|1|0|0.9999|USPS|FIRST_CLASS
0|GU|0|1|0|0|0|0.9999|USPS|FIRST_CLASS
0|GU|0|1|1|1|0|0.9999|USPS|FIRST_CLASS
0|GU|0|1|1|0|0|0.9999|USPS|FIRST_CLASS
0|GU|0|0|1|1|0|0.9999|USPS|FIRST_CLASS
0|GU|0|0|1|0|0|0.9999|USPS|FIRST_CLASS
0|GU|0|0|0|1|0|0.9999|USPS|FIRST_CLASS
0|GU|0|0|0|0|0|0.9999|USPS|FIRST_CLASS
0|GU|0|1|0|1|1|70|USPS|PRIORITY_MAIL
0|GU|0|1|0|0|1|70|USPS|PRIORITY_MAIL
0|GU|0|1|1|1|1|70|USPS|PRIORITY_MAIL
0|GU|0|1|1|0|1|70|USPS|PRIORITY_MAIL
0|GU|0|0|1|1|1|70|USPS|PRIORITY_MAIL
0|GU|0|0|1|0|1|70|USPS|PRIORITY_MAIL
0|GU|0|0|0|1|1|70|USPS|PRIORITY_MAIL
0|GU|0|0|0|0|1|70|USPS|PRIORITY_MAIL
||1||||0|0.9999|USPS|FIRST_CLASS
||1||||1|70|USPS|PRIORITY_MAIL