<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>33dfdf76-c8ec-4917-a11b-b0e1617c68f5</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	<PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="20.1.6" />
	<PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="20.1.6" />
	<PackageReference Include="DevExpress.Document.Processor" Version="20.1.6" />
	<PackageReference Include="DevExpress.Spreadsheet.Core" Version="20.1.6" />
	<PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMS.Web.Domain\MMS.Web.Domain.csproj" />
    <ProjectReference Include="..\PackageTracker.AzureExtensions\PackageTracker.AzureExtensions.csproj" />
    <ProjectReference Include="..\PackageTracker.CosmosDbExtensions\PackageTracker.CosmosDbExtensions.csproj" />
    <ProjectReference Include="..\PackageTracker.Domain\PackageTracker.Domain.csproj" />
    <ProjectReference Include="..\PackageTracker.Identity.Data\PackageTracker.Identity.Data.csproj" />
    <ProjectReference Include="..\PackageTracker.Identity.Service\PackageTracker.Identity.Service.csproj" />
    <ProjectReference Include="..\ParcelPrepGov.Reports.Data\ParcelPrepGov.Reports.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Content Include="css\devextreme\theme.additional.css" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	

	<ProjectExtensions><VisualStudio><UserProperties DismissedDevExtremeVersion="20.1.7" /></VisualStudio></ProjectExtensions>
	
</Project>