<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageTracker.Data\PackageTracker.Data.csproj" />
    <ProjectReference Include="..\PackageTracker.Domain\PackageTracker.Domain.csproj" />
  </ItemGroup>

</Project>
