Bin Code|Label List Site Key|Label List Description|Label List Zip|Origin Point Site Key|Origin Point Description|Drop Ship Site Key Primary|Drop Ship Site Description Primary|Drop Ship Site Address Primary|Drop Ship Site Csz Primary|Drop Ship Site Note Primary|Shipping Carrier Primary|Shipping Method Primary|Container Type Primary|Label Type Primary|Regional Carrier Hub Primary|Days Of The Week Primary|Scac Primary|Account Id Primary|Bin Code Secondary|Drop Ship Site Key Secondary|Drop Ship Site Description Secondary|Drop Ship Site Address Secondary|Drop Ship Site Csz Secondary|Drop Ship Site Note Secondary|Shipping Carrier Secondary|Shipping Method Secondary|Container Type Secondary|Label Type Secondary|Regional Carrier Hub Secondary|Days Of The Week Secondary|Scac Secondary|Account Id Secondary|Is Aptb|Is Scsc
D61-G-100|SV20909|WASHINGTON DC|20011|J001160|NASHUA|SV20909|LAMMOND RIGGS|6200 N CAPITOL ST NW|WASHINGTON DC 200111408|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-100|SV20909|LAMMOND RIGGS|6200 N CAPITOL ST NW|WASHINGTON DC 200111408|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-101|PV23197|CLINTON MD|20735|J001160|NASHUA|PV23197|CLINTON|9134 PISCATAWAY RD|CLINTON MD 207359997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-101|PV23197|CLINTON|9134 PISCATAWAY RD|CLINTON MD 207359997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-102|4007012|HYATTSVILLE MD|20782|J001160|NASHUA|4007012|CALVERT CARRIER ANNEX|6511 BALTIMORE AVE|HYATTSVILLE MD 207829998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-102|4007012|CALVERT CARRIER ANNEX|6511 BALTIMORE AVE|HYATTSVILLE MD 207829998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-103|PV10167|BRICK NJ|08723|J001160|NASHUA|PV10167|BRICK|160 CHAMBERS BRIDGE RD|BRICK NJ 087239998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-103|PV10167|BRICK|160 CHAMBERS BRIDGE RD|BRICK NJ 087239998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-104|PV21437|ATTLEBORO MA|02703|J001160|NASHUA|PV21437|ATTLEBORO|901 PLEASANT ST|ATTLEBORO MA 027039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-104|PV21437|ATTLEBORO|901 PLEASANT ST|ATTLEBORO MA 027039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-105|BV20685|STRATFORD CT|06614|J001160|NASHUA|BV20685|STRATFORD|3100 MAIN ST|STRATFORD CT 066149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-105|BV20685|STRATFORD|3100 MAIN ST|STRATFORD CT 066149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-106|PV20417|NEW BRITAIN CT|06050|J001160|NASHUA|PV20417|NEW BRITAIN|135 CHESTNUT ST|NEW BRITAIN CT 060509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-106|PV20417|NEW BRITAIN|135 CHESTNUT ST|NEW BRITAIN CT 060509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-107|PV27589|FORT WASHINGTON MD|20744|J001160|NASHUA|PV27589|FORT WASHINGTON|11550 LIVINGSTON RD|FORT WASHINGTON MD 207449998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-107|PV27589|FORT WASHINGTON|11550 LIVINGSTON RD|FORT WASHINGTON MD 207449998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-108|PV25611|NASHUA NH|03060|J001160|NASHUA|PV25611|NASHUA|38 SPRING ST|NASHUA NH 030609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-108|PV25611|NASHUA|38 SPRING ST|NASHUA NH 030609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-109|PV11778|WILLIAMSTOWN NJ|08094|J001160|NASHUA|PV11778|WILLIAMSTOWN|135 S BLACK HORSE PIKE|WILLIAMSTOWN NJ 080949998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-109|PV11778|WILLIAMSTOWN|135 S BLACK HORSE PIKE|WILLIAMSTOWN NJ 080949998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-110|PV25977|WEST WARWICK RI|02893|J001160|NASHUA|PV25977|WEST WARWICK|100 WASHINGTON ST|WEST WARWICK RI 028939998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-110|PV25977|WEST WARWICK|100 WASHINGTON ST|WEST WARWICK RI 028939998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-111|PV25277|WATERVILLE ME|04901|J001160|NASHUA|PV25277|WATERVILLE|33 COLLEGE AVE|WATERVILLE ME 049019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-111|PV25277|WATERVILLE|33 COLLEGE AVE|WATERVILLE ME 049019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-112|BV21254|WILMINGTON DE|19809|J001160|NASHUA|BV21254|EDGEMOOR|4901 GOVERNOR PRINTZ BLVD|WILMINGTON DE 198099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-112|BV21254|EDGEMOOR|4901 GOVERNOR PRINTZ BLVD|WILMINGTON DE 198099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-113|SV13429|NEW YORK NY|10022|J001160|NASHUA|SV13429|FDR STATION|909 3RD AVE OFC|NEW YORK NY 100229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-113|SV13429|FDR STATION|909 3RD AVE OFC|NEW YORK NY 100229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-114|PV22552|SPRINGFIELD MA|01101|J001160|NASHUA|PV22552|SPRINGFIELD|1883 MAIN ST|SPRINGFIELD MA 011019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-114|PV22552|SPRINGFIELD|1883 MAIN ST|SPRINGFIELD MA 011019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-115|PV22856|WOBURN MA|01801|J001160|NASHUA|PV22856|WOBURN|462 WASHINGTON ST|WOBURN MA 018019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-115|PV22856|WOBURN|462 WASHINGTON ST|WOBURN MA 018019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-116|PV20376|MERIDEN CT|06450|J001160|NASHUA|PV20376|MERIDEN|190 CENTER ST|MERIDEN CT 064509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-116|PV20376|MERIDEN|190 CENTER ST|MERIDEN CT 064509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-117|PV21724|EAST LONGMEADOW MA|01028|J001160|NASHUA|PV21724|EAST LONGMEADOW|119 INDUSTRIAL DR|EAST LONGMEADOW MA 010289998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-117|PV21724|EAST LONGMEADOW|119 INDUSTRIAL DR|EAST LONGMEADOW MA 010289998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-118|SV25873|PROVIDENCE RI|02907|J001160|NASHUA|SV25873|ELMWOOD|820 ELMWOOD AVE|PROVIDENCE RI 029079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-118|SV25873|ELMWOOD|820 ELMWOOD AVE|PROVIDENCE RI 029079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-119|PV21975|LEOMINSTER MA|01453|J001160|NASHUA|PV21975|LEOMINSTER|68 MAIN ST|LEOMINSTER MA 014539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-119|PV21975|LEOMINSTER|68 MAIN ST|LEOMINSTER MA 014539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-120|PV20763|WALLINGFORD CT|06492|J001160|NASHUA|PV20763|WALLINGFORD|4 S MAIN ST|WALLINGFORD CT 064929998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-120|PV20763|WALLINGFORD|4 S MAIN ST|WALLINGFORD CT 064929998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-121|PV22313|PITTSFIELD MA|01201|J001160|NASHUA|PV22313|PITTSFIELD|212 FENN ST|PITTSFIELD MA 012019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-121|PV22313|PITTSFIELD|212 FENN ST|PITTSFIELD MA 012019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-122|PV20424|NEW HAVEN CT|06511|J001160|NASHUA|PV20424|NEW HAVEN|50 BREWERY ST|NEW HAVEN CT 065115925|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-122|PV20424|NEW HAVEN|50 BREWERY ST|NEW HAVEN CT 065115925|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-123|PV24721|AUBURN ME|04210|J001160|NASHUA|PV24721|AUBURN|258 RODMAN RD|AUBURN ME 042109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-123|PV24721|AUBURN|258 RODMAN RD|AUBURN ME 042109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-124|4000359|STATEN ISLAND NY|10309|J001160|NASHUA|4000359|SOUTH SHORE ANNEX|3031 VETERANS RD W|STATEN ISLAND NY 103099997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-124|4000359|SOUTH SHORE ANNEX|3031 VETERANS RD W|STATEN ISLAND NY 103099997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-125|PV25533|KEENE NH|03431|J001160|NASHUA|PV25533|KEENE|196 MAIN ST|KEENE NH 034319998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-125|PV25533|KEENE|196 MAIN ST|KEENE NH 034319998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-126|PV21192|BEAR DE|19701|J001160|NASHUA|PV21192|BEAR|125 RICKEY BLVD|BEAR DE 197019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-126|PV21192|BEAR|125 RICKEY BLVD|BEAR DE 197019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-127|PV24911|GORHAM ME|04038|J001160|NASHUA|PV24911|GORHAM|1 POST OFFICE SQ|GORHAM ME 040389998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-127|PV24911|GORHAM|1 POST OFFICE SQ|GORHAM ME 040389998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-128|4013428|SCARBOROUGH ME|04074|J001160|NASHUA|4013428|SOUTHERN MAINE CARRIER UNIT|79 POSTAL SERVICE WAY RM 1058|SCARBOROUGH ME 040747085|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-128|4013428|SOUTHERN MAINE CARRIER UNIT|79 POSTAL SERVICE WAY RM 1058|SCARBOROUGH ME 040747085|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-G-129|PV26052|BENNINGTON VT|05201|J001160|NASHUA|PV26052|BENNINGTON|108 ELM ST|BENNINGTON VT 052019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-G-129|PV26052|BENNINGTON|108 ELM ST|BENNINGTON VT 052019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-201|SV28216|WASHINGTON DC|20019|J001160|NASHUA|SV28216|RIVER TERRACE|3621 BENNING RD NE|WASHINGTON DC 200199998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-201|SV28216|RIVER TERRACE|3621 BENNING RD NE|WASHINGTON DC 200199998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-202|PX28152|BECKLEY WV|25801|J001160|NASHUA|PX28152|BECKLEY|134 INDUSTRIAL DR|BECKLEY WV 258019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-202|PX28152|BECKLEY|134 INDUSTRIAL DR|BECKLEY WV 258019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-203|FV27323|BILLERICA MA|01821|J001160|NASHUA|FV27323|BILLERICA DDC|5 BRICK KILN RD|BILLERICA MA 018219991|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-203|FV27323|BILLERICA DDC|5 BRICK KILN RD|BILLERICA MA 018219991|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-204|4V27317|GOFFSTOWN NH|03045|J001160|NASHUA|4V27317|MANCHESTER WEST|10 LANCE LN|GOFFSTOWN NH 030459719|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-204|4V27317|MANCHESTER WEST|10 LANCE LN|GOFFSTOWN NH 030459719|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-205|PV25164|SANFORD ME|04073|J001160|NASHUA|PV25164|SANFORD|30 SCHOOL ST|SANFORD ME 040739998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-205|PV25164|SANFORD|30 SCHOOL ST|SANFORD ME 040739998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-206|4V27568|SACO ME|04072|J001160|NASHUA|4V27568|INDUSTRIAL PARK ANNEX|81 INDUSTRIAL PARK RD|SACO ME 040721872|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-206|4V27568|INDUSTRIAL PARK ANNEX|81 INDUSTRIAL PARK RD|SACO ME 040721872|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-207|PX17587|CHAMBERSBURG PA|17201|J001160|NASHUA|PX17587|CHAMBERSBURG|308 LINCOLN WAY E|CHAMBERSBURG PA 172019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-207|PX17587|CHAMBERSBURG|308 LINCOLN WAY E|CHAMBERSBURG PA 172019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-208|PV21967|LAWRENCE MA|01840|J001160|NASHUA|PV21967|LAWRENCE|431 COMMON ST|LAWRENCE MA 018409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-208|PV21967|LAWRENCE|431 COMMON ST|LAWRENCE MA 018409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-209|B002716|WEST BABYLON NY|11704|J001160|NASHUA|B002716|WEST BABYLON|385 ROUTE 109|WEST BABYLON NY 117046227|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-209|B002716|WEST BABYLON|385 ROUTE 109|WEST BABYLON NY 117046227|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-210|PX28198|BLUEFIELD WV|24701|J001160|NASHUA|PX28198|BLUEFIELD|3010 E CUMBERLAND RD|BLUEFIELD WV 247019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-210|PX28198|BLUEFIELD|3010 E CUMBERLAND RD|BLUEFIELD WV 247019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-211|PV16367|STATEN ISLAND NY|10314|J001160|NASHUA|PV16367|STATEN ISLAND|550 MANOR RD STE 1|STATEN ISLAND NY 103149996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-211|PV16367|STATEN ISLAND|550 MANOR RD STE 1|STATEN ISLAND NY 103149996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-212|4018895|REHOBOTH BEACH DE|19971|J001160|NASHUA|4018895|REHOBOTH BCH CARRIER ANX NEW|18908 REHOBOTH MALL BLVD STE 15|REHOBOTH BEACH DE 199716134|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-212|4018895|REHOBOTH BCH CARRIER ANX NEW|18908 REHOBOTH MALL BLVD STE 15|REHOBOTH BEACH DE 199716134|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-213|4000889|EGG HARBOR TOWNSHIP NJ|08234|J001160|NASHUA|4000889|PLEASANTVILLE CARRIER ANNEX|5 COLUMBUS AVE|EGG HARBOR TOWNSHIP NJ 082349997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-213|4000889|PLEASANTVILLE CARRIER ANNEX|5 COLUMBUS AVE|EGG HARBOR TOWNSHIP NJ 082349997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-214|PV24977|LEWISTON ME|04240|J001160|NASHUA|PV24977|LEWISTON|49 ASH ST|LEWISTON ME 042409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-214|PV24977|LEWISTON|49 ASH ST|LEWISTON ME 042409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-215|PV14674|MIDDLETOWN NY|10940|J001160|NASHUA|PV14674|MIDDLETOWN|40 FULTON ST|MIDDLETOWN NY 109409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-215|PV14674|MIDDLETOWN|40 FULTON ST|MIDDLETOWN NY 109409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-216|PV21617|CHICOPEE MA|01020|J001160|NASHUA|PV21617|CHICOPEE|28 MAIN ST|CHICOPEE MA 010209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-216|PV21617|CHICOPEE|28 MAIN ST|CHICOPEE MA 010209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-217|PV25983|WOONSOCKET RI|02895|J001160|NASHUA|PV25983|WOONSOCKET|127 SOCIAL ST STE 1|WOONSOCKET RI 028959998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-217|PV25983|WOONSOCKET|127 SOCIAL ST STE 1|WOONSOCKET RI 028959998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-218|4012169|FRANKFORD DE|19945|J001160|NASHUA|4012169|SUSSEX COUNTY CARRIER ANNEX|35994 ZION CHURCH RD|FRANKFORD DE 199459997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-218|4012169|SUSSEX COUNTY CARRIER ANNEX|35994 ZION CHURCH RD|FRANKFORD DE 199459997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-219|PV11396|SICKLERVILLE NJ|08081|J001160|NASHUA|PV11396|SICKLERVILLE|415 SICKLERVILLE RD|SICKLERVILLE NJ 080819998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-219|PV11396|SICKLERVILLE|415 SICKLERVILLE RD|SICKLERVILLE NJ 080819998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-H-220|PV20746|VERNON ROCKVILLE CT|06066|J001160|NASHUA|PV20746|VERNON ROCKVILLE|141 UNION ST|VERNON ROCKVILLE CT 060669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-H-220|PV20746|VERNON ROCKVILLE|141 UNION ST|VERNON ROCKVILLE CT 060669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-40|PV23501|FREDERICK MD|21701|J001160|NASHUA|PV23501|FREDERICK|201 E PATRICK ST|FREDERICK MD 217019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-40|PV23501|FREDERICK|201 E PATRICK ST|FREDERICK MD 217019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-41|4V25402|CONCORD NH|03301|J001160|NASHUA|4V25402|CONCORD ANNEX|22 CHENELL DR|CONCORD NH 033019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-41|4V25402|CONCORD ANNEX|22 CHENELL DR|CONCORD NH 033019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-42|PV23622|HAGERSTOWN MD|21740|J001160|NASHUA|PV23622|HAGERSTOWN|44 W FRANKLIN ST|HAGERSTOWN MD 217409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-42|PV23622|HAGERSTOWN|44 W FRANKLIN ST|HAGERSTOWN MD 217409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-43|4000880|CAMDEN NJ|08104|J001160|NASHUA|4000880|CAMDEN CARRIER ANNEX|2700 MOUNT EPHRAIM AVE|CAMDEN NJ 081049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-43|4000880|CAMDEN CARRIER ANNEX|2700 MOUNT EPHRAIM AVE|CAMDEN NJ 081049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-44|PV21555|BROCKTON MA|02302|J001160|NASHUA|PV21555|BROCKTON|120 COMMERCIAL ST|BROCKTON MA 023029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-44|PV21555|BROCKTON|120 COMMERCIAL ST|BROCKTON MA 023029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-45|PV11560|TOMS RIVER NJ|08753|J001160|NASHUA|PV11560|TOMS RIVER|130 W WATER ST|TOMS RIVER NJ 087539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-45|PV11560|TOMS RIVER|130 W WATER ST|TOMS RIVER NJ 087539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-46|4001495|MOUNT LAUREL NJ|08054|J001160|NASHUA|4001495|MOUNT LAUREL CARRIER ANNEX|4000 IRWIN RD|MOUNT LAUREL NJ 080549985|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-46|4001495|MOUNT LAUREL CARRIER ANNEX|4000 IRWIN RD|MOUNT LAUREL NJ 080549985|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-47|PV24770|BRUNSWICK ME|04011|J001160|NASHUA|PV24770|BRUNSWICK|30 PLEASANT ST|BRUNSWICK ME 040119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-47|PV24770|BRUNSWICK|30 PLEASANT ST|BRUNSWICK ME 040119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-48|PV10690|MONROE TOWNSHIP NJ|08831|J001160|NASHUA|PV10690|MONROE TOWNSHIP|1601 PERRINEVILLE RD|MONROE TOWNSHIP NJ 088319998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-48|PV10690|MONROE TOWNSHIP|1601 PERRINEVILLE RD|MONROE TOWNSHIP NJ 088319998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-J-49|PX17175|BENSALEM PA|19020|J001160|NASHUA|PX17175|BENSALEM|1800 BYBERRY RD|BENSALEM PA 190209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-J-49|PX17175|BENSALEM|1800 BYBERRY RD|BENSALEM PA 190209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-300|PX28839|MARTINSBURG WV|25404|J001160|NASHUA|PX28839|MARTINSBURG|1355 OLD COURTHOUSE SQ|MARTINSBURG WV 254049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-300|PX28839|MARTINSBURG|1355 OLD COURTHOUSE SQ|MARTINSBURG WV 254049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-301|PV25859|COVENTRY RI|02816|J001160|NASHUA|PV25859|COVENTRY|1550 NOOSENECK HILL RD|COVENTRY RI 028169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-301|PV25859|COVENTRY|1550 NOOSENECK HILL RD|COVENTRY RI 028169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-302|PV25684|ROCHESTER NH|03867|J001160|NASHUA|PV25684|ROCHESTER|20 ALLEN ST|ROCHESTER NH 038679998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-302|PV25684|ROCHESTER|20 ALLEN ST|ROCHESTER NH 038679998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-303|PV13988|HUNTINGTON STATION NY|11746|J001160|NASHUA|PV13988|HUNTINGTON STATION|888 E JERICHO TPKE|HUNTINGTON STATION NY 117467530|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-303|PV13988|HUNTINGTON STATION|888 E JERICHO TPKE|HUNTINGTON STATION NY 117467530|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-304|PX29057|PRINCETON WV|24740|J001160|NASHUA|PX29057|PRINCETON|1000 MERCER ST|PRINCETON WV 247409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-304|PX29057|PRINCETON|1000 MERCER ST|PRINCETON WV 247409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-305|BV11898|BUFFALO NY|14226|J001160|NASHUA|BV11898|AMHERST|5500 N BAILEY AVE|BUFFALO NY 142269998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-305|BV11898|AMHERST|5500 N BAILEY AVE|BUFFALO NY 142269998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-306|PV21881|HAVERHILL MA|01830|J001160|NASHUA|PV21881|HAVERHILL|2 WASHINGTON SQ|HAVERHILL MA 018309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-306|PV21881|HAVERHILL|2 WASHINGTON SQ|HAVERHILL MA 018309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-307|PV23013|BOWIE MD|20715|J001160|NASHUA|PV23013|BOWIE|6710 LAUREL BOWIE RD|BOWIE MD 207159997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-307|PV23013|BOWIE|6710 LAUREL BOWIE RD|BOWIE MD 207159997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-308|PV11781|WILLINGBORO NJ|08046|J001160|NASHUA|PV11781|WILLINGBORO|16 REV DR MARTIN LUTHER KING JR DR|WILLINGBORO NJ 080469998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-308|PV11781|WILLINGBORO|16 REV DR MARTIN LUTHER KING JR DR|WILLINGBORO NJ 080469998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-309|PV21359|SEAFORD DE|19973|J001160|NASHUA|PV21359|SEAFORD|2001 BRIDGEVILLE HWY|SEAFORD DE 199739998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-309|PV21359|SEAFORD|2001 BRIDGEVILLE HWY|SEAFORD DE 199739998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-310|4001210|PLYMOUTH MA|02360|J001160|NASHUA|4001210|PLYMOUTH ANNEX|74 CAMELOT DR STE 21|PLYMOUTH MA 023603032|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-310|4001210|PLYMOUTH ANNEX|74 CAMELOT DR STE 21|PLYMOUTH MA 023603032|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-311|PV11842|ALBANY NY|12288|J001160|NASHUA|PV11842|ALBANY|30 KARNER RD|ALBANY NY 122889998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-311|PV11842|ALBANY|30 KARNER RD|ALBANY NY 122889998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-312|PV20074|BRISTOL CT|06010|J001160|NASHUA|PV20074|BRISTOL|151 N MAIN ST|BRISTOL CT 060109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-312|PV20074|BRISTOL|151 N MAIN ST|BRISTOL CT 060109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-313|PV27587|TEMPLE HILLS MD|20748|J001160|NASHUA|PV27587|TEMPLE HILLS|4806 SAINT BARNABAS RD|TEMPLE HILLS MD 207489997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-313|PV27587|TEMPLE HILLS|4806 SAINT BARNABAS RD|TEMPLE HILLS MD 207489997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-314|4002414|BEAR DE|19701|J001160|NASHUA|4002414|NEWARK CARRIER ANNEX|125 RICKEY BLVD|BEAR DE 197019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-314|4002414|NEWARK CARRIER ANNEX|125 RICKEY BLVD|BEAR DE 197019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-315|SV21302|WILMINGTON DE|19805|J001160|NASHUA|SV21302|LANCASTER AVE|1500 LANCASTER AVE|WILMINGTON DE 198059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-315|SV21302|LANCASTER AVE|1500 LANCASTER AVE|WILMINGTON DE 198059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-316|4V19811|POUGHKEEPSIE NY|12603|J001160|NASHUA|4V19811|ARLINGTON CARRIER ANNEX|50 PAGE PARK DR|POUGHKEEPSIE NY 126032558|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-316|4V19811|ARLINGTON CARRIER ANNEX|50 PAGE PARK DR|POUGHKEEPSIE NY 126032558|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-317|4V27585|HISTORIC NEW CASTLE DE|19720|J001160|NASHUA|4V27585|CENTERPOINT|105 JOHNSON WAY|HISTORIC NEW CASTLE DE 197209997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-317|4V27585|CENTERPOINT|105 JOHNSON WAY|HISTORIC NEW CASTLE DE 197209997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-318|PV25538|LACONIA NH|03246|J001160|NASHUA|PV25538|LACONIA|33 CHURCH ST|LACONIA NH 032463471|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-318|PV25538|LACONIA|33 CHURCH ST|LACONIA NH 032463471|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-K-319|4000890|VINELAND NJ|08360|J001160|NASHUA|4000890|VINELAND CARRIER ANNEX|1539 ALMOND RD|VINELAND NJ 083609996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-K-319|4000890|VINELAND CARRIER ANNEX|1539 ALMOND RD|VINELAND NJ 083609996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-400|PV25426|DERRY NH|03038|J001160|NASHUA|PV25426|DERRY|24 TSIENNETO RD|DERRY NH 030381599|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-400|PV25426|DERRY|24 TSIENNETO RD|DERRY NH 030381599|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-401|PV24904|GARDINER ME|04345|J001160|NASHUA|PV24904|GARDINER|348 WATER ST|GARDINER ME 043459998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-401|PV24904|GARDINER|348 WATER ST|GARDINER ME 043459998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-402|BV23351|DISTRICT HEIGHTS MD|20747|J001160|NASHUA|BV23351|DISTRICT HEIGHTS|6514 MARLBORO PIKE|DISTRICT HEIGHTS MD 207479997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-402|BV23351|DISTRICT HEIGHTS|6514 MARLBORO PIKE|DISTRICT HEIGHTS MD 207479997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-403|PV15326|PATCHOGUE NY|11772|J001160|NASHUA|PV15326|PATCHOGUE|170 E MAIN ST|PATCHOGUE NY 117723187|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-403|PV15326|PATCHOGUE|170 E MAIN ST|PATCHOGUE NY 117723187|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-404|PV11986|AUBURN NY|13021|J001160|NASHUA|PV11986|AUBURN|1 JAMES ST|AUBURN NY 130219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-404|PV11986|AUBURN|1 JAMES ST|AUBURN NY 130219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-405|PV12412|CANANDAIGUA NY|14424|J001160|NASHUA|PV12412|CANANDAIGUA|405 EASTERN BLVD|CANANDAIGUA NY 144249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-405|PV12412|CANANDAIGUA|405 EASTERN BLVD|CANANDAIGUA NY 144249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-406|PV12078|BAY SHORE NY|11706|J001160|NASHUA|PV12078|BAY SHORE|1314 5TH AVE|BAY SHORE NY 117064141|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-406|PV12078|BAY SHORE|1314 5TH AVE|BAY SHORE NY 117064141|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-407|PV12063|BATH NY|14810|J001160|NASHUA|PV12063|BATH|101 LIBERTY ST|BATH NY 148109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-407|PV12063|BATH|101 LIBERTY ST|BATH NY 148109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-408|PX28012|WINCHESTER VA|22601|J001160|NASHUA|PX28012|WINCHESTER|340 N PLEASANT VALLEY RD|WINCHESTER VA 226019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-408|PX28012|WINCHESTER|340 N PLEASANT VALLEY RD|WINCHESTER VA 226019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-409|PV21334|NEWARK DE|19711|J001160|NASHUA|PV21334|NEWARK|401 OGLETOWN RD|NEWARK DE 197119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-409|PV21334|NEWARK|401 OGLETOWN RD|NEWARK DE 197119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-410|4002077|NORWICH CT|06360|J001160|NASHUA|4002077|ROSE CITY CARRIER ANNEX|292 SALEM TPKE|NORWICH CT 063609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-410|4002077|ROSE CITY CARRIER ANNEX|292 SALEM TPKE|NORWICH CT 063609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-411|SV20919|WASHINGTON DC|20032|J001160|NASHUA|SV20919|CONGRESS HEIGHTS|400 SOUTHERN AVE SE|WASHINGTON DC 200329997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-411|SV20919|CONGRESS HEIGHTS|400 SOUTHERN AVE SE|WASHINGTON DC 200329997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-412|BV25884|CRANSTON RI|02920|J001160|NASHUA|BV25884|GARDEN CITY|200 MIDWAY RD STE 200|CRANSTON RI 029209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-412|BV25884|GARDEN CITY|200 MIDWAY RD STE 200|CRANSTON RI 029209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-413|PV21317|MIDDLETOWN DE|19709|J001160|NASHUA|PV21317|MIDDLETOWN|298 E MAIN ST|MIDDLETOWN DE 197099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-413|PV21317|MIDDLETOWN|298 E MAIN ST|MIDDLETOWN DE 197099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-L-414|PV12170|BINGHAMTON NY|13902|J001160|NASHUA|PV12170|BINGHAMTON|115 HENRY ST|BINGHAMTON NY 139029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-L-414|PV12170|BINGHAMTON|115 HENRY ST|BINGHAMTON NY 139029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-600|SV12497|BUFFALO NY|14215|J001160|NASHUA|SV12497|CENTRAL PARK|170 MANHATTAN AVE|BUFFALO NY 142159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-600|SV12497|CENTRAL PARK|170 MANHATTAN AVE|BUFFALO NY 142159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-601|BV12540|BUFFALO NY|14225|J001160|NASHUA|BV12540|CHEEKTOWAGA|125 GALLERIA DR|BUFFALO NY 142259998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-601|BV12540|CHEEKTOWAGA|125 GALLERIA DR|BUFFALO NY 142259998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-602|SV12714|SYRACUSE NY|13205|J001160|NASHUA|SV12714|COLVIN ELMWOOD|2200 S SALINA ST|SYRACUSE NY 132059211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-602|SV12714|COLVIN ELMWOOD|2200 S SALINA ST|SYRACUSE NY 132059211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-603|PV12784|CORTLAND NY|13045|J001160|NASHUA|PV12784|CORTLAND|88 MAIN ST|CORTLAND NY 130459998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-603|PV12784|CORTLAND|88 MAIN ST|CORTLAND NY 130459998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-604|4018277|BUFFALO NY|14240|J001160|NASHUA|4018277|EASTSIDE CARRIER ANNEX|1200 WILLIAM ST|BUFFALO NY 142409799|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-604|4018277|EASTSIDE CARRIER ANNEX|1200 WILLIAM ST|BUFFALO NY 142409799|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-605|PV13213|ELMIRA NY|14901|J001160|NASHUA|PV13213|ELMIRA|1580 SULLIVAN ST|ELMIRA NY 149019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-605|PV13213|ELMIRA|1580 SULLIVAN ST|ELMIRA NY 149019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-606|SV19968|SYRACUSE NY|13218|J001160|NASHUA|SV19968|FRANKLIN SQUARE|401 W DIVISION ST|SYRACUSE NY 132189211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-606|SV19968|FRANKLIN SQUARE|401 W DIVISION ST|SYRACUSE NY 132189211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-607|PV13563|GLENS FALLS NY|12801|J001160|NASHUA|PV13563|GLENS FALLS|16 HUDSON AVE|GLENS FALLS NY 128019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-607|PV13563|GLENS FALLS|16 HUDSON AVE|GLENS FALLS NY 128019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-608|BV13640|ROCHESTER NY|14612|J001160|NASHUA|BV13640|GREECE|3245 LATTA RD|ROCHESTER NY 146129998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-608|BV13640|GREECE|3245 LATTA RD|ROCHESTER NY 146129998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-609|PV13725|HAMBURG NY|14075|J001160|NASHUA|PV13725|HAMBURG|5501 CAMP RD|HAMBURG NY 140759998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-609|PV13725|HAMBURG|5501 CAMP RD|HAMBURG NY 140759998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-610|SV13833|SCHENECTADY NY|12303|J001160|NASHUA|SV13833|HERITAGE|1976 SCHUYLER ST|SCHENECTADY NY 123039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-610|SV13833|HERITAGE|1976 SCHUYLER ST|SCHENECTADY NY 123039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-611|PV14065|JAMESTOWN NY|14701|J001160|NASHUA|PV14065|JAMESTOWN|300 E 3RD ST|JAMESTOWN NY 147019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-611|PV14065|JAMESTOWN|300 E 3RD ST|JAMESTOWN NY 147019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-612|SV14217|NIAGARA FALLS NY|14304|J001160|NASHUA|SV14217|LA SALLE|9860 NIAGARA FALLS BLVD|NIAGARA FALLS NY 143049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-612|SV14217|LA SALLE|9860 NIAGARA FALLS BLVD|NIAGARA FALLS NY 143049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-613|4V1A563|DEPEW NY|14043|J001160|NASHUA|4V1A563|LANCASTER DEPEW CARRIER UNIT|1763 COMO PARK BLVD|DEPEW NY 140439993|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-613|4V1A563|LANCASTER DEPEW CARRIER UNIT|1763 COMO PARK BLVD|DEPEW NY 140439993|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-614|PV14405|LOCKPORT NY|14094|J001160|NASHUA|PV14405|LOCKPORT|138 EAST AVE|LOCKPORT NY 140949998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-614|PV14405|LOCKPORT|138 EAST AVE|LOCKPORT NY 140949998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-615|PV14994|NIAGARA FALLS NY|14301|J001160|NASHUA|PV14994|NIAGARA FALLS|615 MAIN ST STE 1|NIAGARA FALLS NY 143019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-615|PV14994|NIAGARA FALLS|615 MAIN ST STE 1|NIAGARA FALLS NY 143019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-616|PV15108|NORTH TONAWANDA NY|14120|J001160|NASHUA|PV15108|NORTH TONAWANDA|141 GOUNDRY ST|NORTH TONAWANDA NY 141209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-616|PV15108|NORTH TONAWANDA|141 GOUNDRY ST|NORTH TONAWANDA NY 141209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-617|SV15126|BUFFALO NY|14207|J001160|NASHUA|SV15126|NORTHSIDE BUFFALO|725 HERTEL AVE|BUFFALO NY 142079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-617|SV15126|NORTHSIDE BUFFALO|725 HERTEL AVE|BUFFALO NY 142079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-618|PV15252|OSWEGO NY|13126|J001160|NASHUA|PV15252|OSWEGO|391 W 1ST ST|OSWEGO NY 131269998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-618|PV15252|OSWEGO|391 W 1ST ST|OSWEGO NY 131269998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-619|PV15777|ROME NY|13440|J001160|NASHUA|PV15777|ROME|110 E GARDEN ST|ROME NY 134409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-619|PV15777|ROME|110 E GARDEN ST|ROME NY 134409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-620|BV16147|SYRACUSE NY|13209|J001160|NASHUA|BV16147|SOLVAY|1801 MILTON AVE|SYRACUSE NY 132099211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-620|BV16147|SOLVAY|1801 MILTON AVE|SYRACUSE NY 132099211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-621|SV16225|BUFFALO NY|14220|J001160|NASHUA|SV16225|SOUTH SIDE BUFFALO|2061 S PARK AVE|BUFFALO NY 142209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-621|SV16225|SOUTH SIDE BUFFALO|2061 S PARK AVE|BUFFALO NY 142209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-622|SV16487|SYRACUSE NY|13217|J001160|NASHUA|SV16487|TEALL|226 TEALL AVE|SYRACUSE NY 132179211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-622|SV16487|TEALL|226 TEALL AVE|SYRACUSE NY 132179211|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-623|PV16546|TONAWANDA NY|14150|J001160|NASHUA|PV16546|TONAWANDA|96 SEYMOUR ST|TONAWANDA NY 141509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-623|PV16546|TONAWANDA|96 SEYMOUR ST|TONAWANDA NY 141509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-624|PV16572|TROY NY|12180|J001160|NASHUA|PV16572|TROY|400 BROADWAY|TROY NY 121809998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-624|PV16572|TROY|400 BROADWAY|TROY NY 121809998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-625|PV16643|UTICA NY|13504|J001160|NASHUA|PV16643|UTICA|100 PITCHER ST|UTICA NY 135049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-625|PV16643|UTICA|100 PITCHER ST|UTICA NY 135049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-626|PV16820|WATERTOWN NY|13601|J001160|NASHUA|PV16820|WATERTOWN|232 COMMERCE PARK DR|WATERTOWN NY 136019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-626|PV16820|WATERTOWN|232 COMMERCE PARK DR|WATERTOWN NY 136019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-627|BV16941|BUFFALO NY|14224|J001160|NASHUA|BV16941|WEST SENECA|4300 SENECA ST|BUFFALO NY 142249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-627|BV16941|WEST SENECA|4300 SENECA ST|BUFFALO NY 142249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-628|BV16975|ROCHESTER NY|14624|J001160|NASHUA|BV16975|WESTGATE|1485 HOWARD RD|ROCHESTER NY 146249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-628|BV16975|WESTGATE|1485 HOWARD RD|ROCHESTER NY 146249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-M-629|BV17041|BUFFALO NY|14221|J001160|NASHUA|BV17041|WILLIAMSVILLE|5325 SHERIDAN DR|BUFFALO NY 142219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-M-629|BV17041|WILLIAMSVILLE|5325 SHERIDAN DR|BUFFALO NY 142219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-500|PV21399|AGAWAM MA|01001|J001160|NASHUA|PV21399|AGAWAM|600 SUFFIELD ST|AGAWAM MA 010019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-500|PV21399|AGAWAM|600 SUFFIELD ST|AGAWAM MA 010019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-501|PX28032|WOODBRIDGE VA|22191|J001160|NASHUA|PX28032|WOODBRIDGE|1810 REDDY DR|WOODBRIDGE VA 221919998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-501|PX28032|WOODBRIDGE|1810 REDDY DR|WOODBRIDGE VA 221919998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-502|PV22298|PEABODY MA|01960|J001160|NASHUA|PV22298|PEABODY|4 ESSEX CENTER DR|PEABODY MA 019609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-502|PV22298|PEABODY|4 ESSEX CENTER DR|PEABODY MA 019609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-503|PV10411|ELIZABETH NJ|07208|J001160|NASHUA|PV10411|ELIZABETH|310 N BROAD ST|ELIZABETH NJ 072089998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-503|PV10411|ELIZABETH|310 N BROAD ST|ELIZABETH NJ 072089998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-504|PV20151|DANBURY CT|06810|J001160|NASHUA|PV20151|DANBURY|23 BACKUS AVE|DANBURY CT 068109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-504|PV20151|DANBURY|23 BACKUS AVE|DANBURY CT 068109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-505|4017226|TRENTON NJ|08620|J001160|NASHUA|4017226|TRENTON CARRIER ANNEX|435 US HIGHWAY 130 UNIT B|TRENTON NJ 086209997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-505|4017226|TRENTON CARRIER ANNEX|435 US HIGHWAY 130 UNIT B|TRENTON NJ 086209997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-506|PV20352|MANCHESTER CT|06042|J001160|NASHUA|PV20352|MANCHESTER|111 SHELDON RD|MANCHESTER CT 060429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-506|PV20352|MANCHESTER|111 SHELDON RD|MANCHESTER CT 060429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-507|PV20716|TORRINGTON CT|06790|J001160|NASHUA|PV20716|TORRINGTON|185 E ELM ST|TORRINGTON CT 067909998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-507|PV20716|TORRINGTON|185 E ELM ST|TORRINGTON CT 067909998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-508|S001191|UPPER MARLBORO MD|20774|J001160|NASHUA|S001191|LARGO|9801 APOLLO DR|UPPER MARLBORO MD 207749997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-508|S001191|LARGO|9801 APOLLO DR|UPPER MARLBORO MD 207749997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-509|SV13862|BRONX NY|10452|J001160|NASHUA|SV13862|HIGHBRIDGE|1315 INWOOD AVE|BRONX NY 104529998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-509|SV13862|HIGHBRIDGE|1315 INWOOD AVE|BRONX NY 104529998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-510|PV24549|UPPER MARLBORO MD|20772|J001160|NASHUA|PV24549|UPPER MARLBORO|14605 ELM ST|UPPER MARLBORO MD 207729998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-510|PV24549|UPPER MARLBORO|14605 ELM ST|UPPER MARLBORO MD 207729998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-511|4001841|CLEMENTON NJ|08021|J001160|NASHUA|4001841|CLEMENTON CARRIER ANNEX|165 WHITE HORSE PIKE STE D|CLEMENTON NJ 080219997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-511|4001841|CLEMENTON CARRIER ANNEX|165 WHITE HORSE PIKE STE D|CLEMENTON NJ 080219997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-512|4009807|LAKEVILLE MA|02347|J001160|NASHUA|4009807|LAKEVILLE CARRIERS|15 RIVERSIDE DR|LAKEVILLE MA 023479997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-512|4009807|LAKEVILLE CARRIERS|15 RIVERSIDE DR|LAKEVILLE MA 023479997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-513|PV14978|NEWBURGH NY|12550|J001160|NASHUA|PV14978|NEWBURGH|217 LIBERTY ST|NEWBURGH NY 125509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-513|PV14978|NEWBURGH|217 LIBERTY ST|NEWBURGH NY 125509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-514|PV15346|PEEKSKILL NY|10566|J001160|NASHUA|PV15346|PEEKSKILL|738 SOUTH ST|PEEKSKILL NY 105669997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-514|PV15346|PEEKSKILL|738 SOUTH ST|PEEKSKILL NY 105669997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-515|PV21322|MILLSBORO DE|19966|J001160|NASHUA|PV21322|MILLSBORO|100 MAIN ST|MILLSBORO DE 199669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-515|PV21322|MILLSBORO|100 MAIN ST|MILLSBORO DE 199669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-516|4V20400|HARTFORD CT|06114|J001160|NASHUA|4V20400|MURPHY RD CARRIER ANNEX|70 MURPHY RD STE 1|HARTFORD CT 061142170|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-516|4V20400|MURPHY RD CARRIER ANNEX|70 MURPHY RD STE 1|HARTFORD CT 061142170|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-517|PV27588|CAPITOL HEIGHTS MD|20743|J001160|NASHUA|PV27588|CAPITOL HEIGHTS|6089 CENTRAL AVE|CAPITOL HEIGHTS MD 207439997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-517|PV27588|CAPITOL HEIGHTS|6089 CENTRAL AVE|CAPITOL HEIGHTS MD 207439997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-518|4011728|ATLANTIC CITY NJ|08401|J001160|NASHUA|4011728|ATLANTIC CITY CARRIER ANNEX|800 ABSECON BLVD|ATLANTIC CITY NJ 084019995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-518|4011728|ATLANTIC CITY CARRIER ANNEX|800 ABSECON BLVD|ATLANTIC CITY NJ 084019995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-519|4013149|BRAINTREE MA|02184|J001160|NASHUA|4013149|BRAINTREE CARRIER ANNEX|333 COMMERCE DR|BRAINTREE MA 021849998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-519|4013149|BRAINTREE CARRIER ANNEX|333 COMMERCE DR|BRAINTREE MA 021849998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-R-526|4004188|WASHINGTON DC|20018|J001160|NASHUA|4004188|SECTION 2 CARRIER ANNEX|900 BRENTWOOD RD NE|WASHINGTON DC 200189996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-R-526|4004188|SECTION 2 CARRIER ANNEX|900 BRENTWOOD RD NE|WASHINGTON DC 200189996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-90|PV22638|TAUNTON MA|02780|J001160|NASHUA|PV22638|TAUNTON|245 MYLES STANDISH BLVD|TAUNTON MA 027809998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-90|PV22638|TAUNTON|245 MYLES STANDISH BLVD|TAUNTON MA 027809998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-91|PV25969|WARWICK RI|02886|J001160|NASHUA|PV25969|WARWICK|325 STRAWBERRY FIELD RD|WARWICK RI 028869998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-91|PV25969|WARWICK|325 STRAWBERRY FIELD RD|WARWICK RI 028869998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-92|PV22863|WORCESTER MA|01613|J001160|NASHUA|PV22863|WORCESTER|4 E CENTRAL ST|WORCESTER MA 016139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-92|PV22863|WORCESTER|4 E CENTRAL ST|WORCESTER MA 016139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-93|BV20008|WEST HAVEN CT|06516|J001160|NASHUA|BV20008|ALLINGTOWN|75 FARWELL ST|WEST HAVEN CT 065169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-93|BV20008|ALLINGTOWN|75 FARWELL ST|WEST HAVEN CT 065169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-94|4014546|CHELSEA MA|02150|J001160|NASHUA|4014546|CHELSEA CARRIER ANNEX|307 BEACHAM ST|CHELSEA MA 021509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-94|4014546|CHELSEA CARRIER ANNEX|307 BEACHAM ST|CHELSEA MA 021509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-95|4V25907|PROVIDENCE RI|02904|J001160|NASHUA|4V25907|CORLISS PARK STATION|55 CORLISS ST RM 100|PROVIDENCE RI 029049712|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-95|4V25907|CORLISS PARK STATION|55 CORLISS ST RM 100|PROVIDENCE RI 029049712|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-96|4V27316|MANCHESTER NH|03103|J001160|NASHUA|4V27316|MANCHESTER SOUTH|7 PERIMETER RD STE 2|MANCHESTER NH 031033343|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-96|4V27316|MANCHESTER SOUTH|7 PERIMETER RD STE 2|MANCHESTER NH 031033343|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-97|PV20385|MILFORD CT|06460|J001160|NASHUA|PV20385|MILFORD|300 PEPES FARM RD|MILFORD CT 064609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-97|PV20385|MILFORD|300 PEPES FARM RD|MILFORD CT 064609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-98|PX26678|FRONT ROYAL VA|22630|J001160|NASHUA|PX26678|FRONT ROYAL|120 E 3RD ST|FRONT ROYAL VA 226309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-98|PX26678|FRONT ROYAL|120 E 3RD ST|FRONT ROYAL VA 226309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-T-99|SV12766|BRONX NY|10473|J001160|NASHUA|SV12766|CORNELL|1950 LAFAYETTE AVE|BRONX NY 104739998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-T-99|SV12766|CORNELL|1950 LAFAYETTE AVE|BRONX NY 104739998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-W-71|SX18586|PHILADELPHIA PA|19144|SX18586|GERMANTOWN|SX18586|GERMANTOWN|5209 GREENE ST STE 1|PHILADELPHIA PA 191449998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-71|SX18586|GERMANTOWN|5209 GREENE ST STE 1|PHILADELPHIA PA 191449998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-72|PX17616|CHESTER PA|19013|PX17616|CHESTER|PX17616|CHESTER|400 EDGMONT AVE|CHESTER PA 190139998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-72|PX17616|CHESTER|400 EDGMONT AVE|CHESTER PA 190139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-73|SX1C515|PHILADELPHIA PA|19140|SX1C515|HUNTING PARK|SX1C515|HUNTING PARK|4350 N FRONT ST|PHILADELPHIA PA 191409995|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-73|SX1C515|HUNTING PARK|4350 N FRONT ST|PHILADELPHIA PA 191409995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-74|SX1B537|PHILADELPHIA PA|19154|SX1B537|TORRESDALE|SX1B537|TORRESDALE|10380 DRUMMOND RD|PHILADELPHIA PA 191549998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-74|SX1B537|TORRESDALE|10380 DRUMMOND RD|PHILADELPHIA PA 191549998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-75|SX19173|PHILADELPHIA PA|19143|SX19173|KINGSESSING|SX19173|KINGSESSING|5311 FLORENCE AVE|PHILADELPHIA PA 191439998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-75|SX19173|KINGSESSING|5311 FLORENCE AVE|PHILADELPHIA PA 191439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-76|PX17703|COATESVILLE PA|19320|PX17703|COATESVILLE|PX17703|COATESVILLE|230 E CHESTNUT ST|COATESVILLE PA 193209998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-76|PX17703|COATESVILLE|230 E CHESTNUT ST|COATESVILLE PA 193209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-77|SX1A225|PHILADELPHIA PA|19132|SX1A225|NORTH PHILADELPHIA|SX1A225|NORTH PHILADELPHIA|2601 N 16TH ST|PHILADELPHIA PA 191329998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-77|SX1A225|NORTH PHILADELPHIA|2601 N 16TH ST|PHILADELPHIA PA 191329998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-78|SX19484|PHILADELPHIA PA|19141|SX19484|LOGAN|SX19484|LOGAN|6150 N BROAD ST|PHILADELPHIA PA 191419998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-78|SX19484|LOGAN|6150 N BROAD ST|PHILADELPHIA PA 191419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-79|PX1A630|POTTSTOWN PA|19464|PX1A630|POTTSTOWN|PX1A630|POTTSTOWN|770 E HIGH ST|POTTSTOWN PA 194649998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Thursday|MRKJ||D61-WW-79|PX1A630|POTTSTOWN|770 E HIGH ST|POTTSTOWN PA 194649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Friday|USPS||false|true
D61-W-80|PX19391|LEVITTOWN PA|19055|PX19391|LEVITTOWN|PX19391|LEVITTOWN|7200 NEW FALLS RD|LEVITTOWN PA 190559998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Thursday|MRKJ||D61-WW-80|PX19391|LEVITTOWN|7200 NEW FALLS RD|LEVITTOWN PA 190559998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Friday|USPS||false|true
D61-W-81|PX19286|LANSDOWNE PA|19050|PX19286|LANSDOWNE|PX19286|LANSDOWNE|45 N UNION AVE|LANSDOWNE PA 190509998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-81|PX19286|LANSDOWNE|45 N UNION AVE|LANSDOWNE PA 190509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-82|SX1B935|PHILADELPHIA PA|19131|SX1B935|WEST PARK|SX1B935|WEST PARK|5300 W JEFFERSON ST|PHILADELPHIA PA 191319998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-82|SX1B935|WEST PARK|5300 W JEFFERSON ST|PHILADELPHIA PA 191319998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-83|PX17988|DOWNINGTOWN PA|19335|PX17988|DOWNINGTOWN|PX17988|DOWNINGTOWN|470 BOOT RD|DOWNINGTOWN PA 193359998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-83|PX17988|DOWNINGTOWN|470 BOOT RD|DOWNINGTOWN PA 193359998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-84|PX1B898|WEST CHESTER PA|19380|PX1B898|WEST CHESTER|PX1B898|WEST CHESTER|1050 AIRPORT RD|WEST CHESTER PA 193809998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-84|PX1B898|WEST CHESTER|1050 AIRPORT RD|WEST CHESTER PA 193809998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-85|SX17457|PHILADELPHIA PA|19115|SX17457|BUSTLETON|SX17457|BUSTLETON|9925 BUSTLETON AVE|PHILADELPHIA PA 191159998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-85|SX17457|BUSTLETON|9925 BUSTLETON AVE|PHILADELPHIA PA 191159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-W-86|SX1B925|PHILADELPHIA PA|19139|SX1B925|WEST MARKET|SX1B925|WEST MARKET|5011 SANSOM ST|PHILADELPHIA PA 191399998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||D61-WW-86|SX1B925|WEST MARKET|5011 SANSOM ST|PHILADELPHIA PA 191399998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D61-X-50|PV24722|AUGUSTA ME|04330|J001160|NASHUA|PV24722|AUGUSTA|40 WESTERN AVE|AUGUSTA ME 043309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-50|PV24722|AUGUSTA|40 WESTERN AVE|AUGUSTA ME 043309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-51|PV25132|PORTLAND ME|04101|J001160|NASHUA|PV25132|PORTLAND|125 FOREST AVE|PORTLAND ME 041019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-51|PV25132|PORTLAND|125 FOREST AVE|PORTLAND ME 041019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-52|BX2A708|WOODBRIDGE VA|22193|J001160|NASHUA|BX2A708|PRINCE WILLIAM|3360 POST OFFICE RD|WOODBRIDGE VA 221939996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-52|BX2A708|PRINCE WILLIAM|3360 POST OFFICE RD|WOODBRIDGE VA 221939996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-53|PV10385|EAST ORANGE NJ|07018|J001160|NASHUA|PV10385|EAST ORANGE|26 CITY HALL PLZ|EAST ORANGE NJ 070189997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-53|PV10385|EAST ORANGE|26 CITY HALL PLZ|EAST ORANGE NJ 070189997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-54|PV23311|CUMBERLAND MD|21502|J001160|NASHUA|PV23311|CUMBERLAND|215 PARK ST|CUMBERLAND MD 215029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-54|PV23311|CUMBERLAND|215 PARK ST|CUMBERLAND MD 215029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-55|BV25901|JOHNSTON RI|02919|J001160|NASHUA|BV25901|JOHNSTON|1530 ATWOOD AVE|JOHNSTON RI 029199998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-55|BV25901|JOHNSTON|1530 ATWOOD AVE|JOHNSTON RI 029199998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-56|PV25697|SALEM NH|03079|J001160|NASHUA|PV25697|SALEM|51 S BROADWAY|SALEM NH 030793008|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-56|PV25697|SALEM|51 S BROADWAY|SALEM NH 030793008|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-57|PV15532|POUGHKEEPSIE NY|12601|J001160|NASHUA|PV15532|POUGHKEEPSIE|55 MANSION ST|POUGHKEEPSIE NY 126019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-57|PV15532|POUGHKEEPSIE|55 MANSION ST|POUGHKEEPSIE NY 126019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-58|PV10745|LAKEHURST NJ|08733|J001160|NASHUA|PV10745|LAKEHURST|1 BROWN AVE|LAKEHURST NJ 087339998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-58|PV10745|LAKEHURST|1 BROWN AVE|LAKEHURST NJ 087339998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-59|PV25527|HUDSON NH|03051|J001160|NASHUA|PV25527|HUDSON|35 EXECUTIVE DR|HUDSON NH 030519997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-59|PV25527|HUDSON|35 EXECUTIVE DR|HUDSON NH 030519997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-60|PV21248|DOVER DE|19904|J001160|NASHUA|PV21248|DOVER|445 BANK LN|DOVER DE 199049997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-60|PV21248|DOVER|445 BANK LN|DOVER DE 199049997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-61|PV25929|PAWTUCKET RI|02860|J001160|NASHUA|PV25929|PAWTUCKET|40 MONTGOMERY ST|PAWTUCKET RI 028609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-61|PV25929|PAWTUCKET|40 MONTGOMERY ST|PAWTUCKET RI 028609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-62|4V24870|HAMPDEN ME|04444|J001160|NASHUA|4V24870|EASTERN MAINE CARRIER ANNEX|16 PENOBSCOT MEADOW DR|HAMPDEN ME 044447096|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-62|4V24870|EASTERN MAINE CARRIER ANNEX|16 PENOBSCOT MEADOW DR|HAMPDEN ME 044447096|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-63|4001588|WALDORF MD|20602|J001160|NASHUA|4001588|WALDORF CARRIER ANNEX|110 PAUL MELLON CT|WALDORF MD 206029997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-63|4001588|WALDORF CARRIER ANNEX|110 PAUL MELLON CT|WALDORF MD 206029997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-64|PV12060|BATAVIA NY|14020|J001160|NASHUA|PV12060|BATAVIA|2 W MAIN ST|BATAVIA NY 140209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-64|PV12060|BATAVIA|2 W MAIN ST|BATAVIA NY 140209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-65|PV21707|EAST BRIDGEWATER MA|02333|J001160|NASHUA|PV21707|EAST BRIDGEWATER|63 W UNION ST|EAST BRIDGEWATER MA 023339998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-65|PV21707|EAST BRIDGEWATER|63 W UNION ST|EAST BRIDGEWATER MA 023339998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-66|PV11297|RIO GRANDE NJ|08242|J001160|NASHUA|PV11297|RIO GRANDE|1087 ROUTE 47 S|RIO GRANDE NJ 082429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-66|PV11297|RIO GRANDE|1087 ROUTE 47 S|RIO GRANDE NJ 082429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-67|BV25862|CUMBERLAND RI|02864|J001160|NASHUA|BV25862|CUMBERLAND|2055 DIAMOND HILL RD|CUMBERLAND RI 028649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-67|BV25862|CUMBERLAND|2055 DIAMOND HILL RD|CUMBERLAND RI 028649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-68|PV20383|MIDDLETOWN CT|06457|J001160|NASHUA|PV20383|MIDDLETOWN|11 SILVER ST|MIDDLETOWN CT 064579998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-68|PV20383|MIDDLETOWN|11 SILVER ST|MIDDLETOWN CT 064579998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-69|PV22149|NEW BEDFORD MA|02740|J001160|NASHUA|PV22149|NEW BEDFORD|695 PLEASANT ST|NEW BEDFORD MA 027409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-69|PV22149|NEW BEDFORD|695 PLEASANT ST|NEW BEDFORD MA 027409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-800|PX29081|RANSON WV|25438|J001160|NASHUA|PX29081|RANSON|205 AMBROSE DR|RANSON WV 254389998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-800|PX29081|RANSON|205 AMBROSE DR|RANSON WV 254389998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-801|4006783|TEMPLE HILLS MD|20748|J001160|NASHUA|4006783|ANACOSTIA CARRIER ANNEX|3719 BRANCH AVE|TEMPLE HILLS MD 207489993|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-801|4006783|ANACOSTIA CARRIER ANNEX|3719 BRANCH AVE|TEMPLE HILLS MD 207489993|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-802|PX26801|HARRISONBURG VA|22801|J001160|NASHUA|PX26801|HARRISONBURG|3811 S MAIN ST|HARRISONBURG VA 228019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-802|PX26801|HARRISONBURG|3811 S MAIN ST|HARRISONBURG VA 228019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-803|PV22835|WILBRAHAM MA|01095|J001160|NASHUA|PV22835|WILBRAHAM|40 POST OFFICE PARK|WILBRAHAM MA 010959998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-803|PV22835|WILBRAHAM|40 POST OFFICE PARK|WILBRAHAM MA 010959998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D61-X-804|PX28971|OAK HILL WV|25901|J001160|NASHUA|PX28971|OAK HILL|208 MAIN ST E|OAK HILL WV 259019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D61-X-804|PX28971|OAK HILL|208 MAIN ST E|OAK HILL WV 259019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
F61-Z-FC|EV21507|||EV21507|BOSTON|EV21507|BOSTON|25 DORCHESTER AVE RM 4025B|BOSTON MA 022050016|OPEN AND DISTRIBUTE AT:|USPS|FIRST_CLASS|PALLET|USPS_ORIGIN_PALLET||Monday-Friday|USPS||||||||||||||||false|true
FEDEX-BIN|||||||||||FEDEX||||||||||||||||||||||false|true
P61-Z-PM|J001160|||J001160|NASHUA|J001160|NASHUA|10 CELINA AVE|NASHUA NH 030639997|OPEN AND DISTRIBUTE AT:|USPS|PRIORITY|PALLET|USPS_ORIGIN_PALLET||Monday-Friday|USPS||||||||||||||||false|true
S61-A-01|EV21554|SCF BROCKTON MA|023|EV21554|BROCKTON|EV21554|BROCKTON|225 LIBERTY ST RM 234|BROCKTON MA 023019701|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-AA-01|EV21554|BROCKTON|225 LIBERTY ST RM 234|BROCKTON MA 023019701|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-A-02|EV27659|SCF CENTRAL MA|015|EV27659|CENTRAL|EV27659|CENTRAL|192 MAIN ST|SHREWSBURY MA 015460001|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-AA-02|EV27659|CENTRAL|192 MAIN ST|SHREWSBURY MA 015460001|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-A-03|EV22061|SCF MIDDLESEX-ESX MA|018|EV22061|MIDDLESEX ESSEX|EV22061|MIDDLESEX ESSEX|76 MAIN ST|NORTH READING MA 018897001|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-AA-03|EV22061|MIDDLESEX ESSEX|76 MAIN ST|NORTH READING MA 018897001|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-A-04|J001160|SCF Nashua NH|030|J001160|NASHUA|J001160|NASHUA|10 CELINA AVE|NASHUA NH 030639997|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-AA-04|J001160|NASHUA|10 CELINA AVE|NASHUA NH 030639997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-A-05|E007387|SOUTHERN ME|048|E007387|SOUTHERN MAINE|E007387|SOUTHERN MAINE|79 POSTAL SERVICE WAY|SCARBOROUGH ME 040747001|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-AA-05|E007387|SOUTHERN MAINE|79 POSTAL SERVICE WAY|SCARBOROUGH ME 040747001|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-A-06|EV21507|SCF BOSTON MA|021|EV21507|BOSTON|EV21507|BOSTON|25 DORCHESTER AVE RM 4025B|BOSTON MA 022050016|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-AA-06|EV21507|BOSTON|25 DORCHESTER AVE RM 4025B|BOSTON MA 022050016|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-A-07|EV25935|SCF PROVIDENCE RI|028|EV25935|PROVIDENCE|EV25935|PROVIDENCE|24 CORLISS ST REAR DOCK|PROVIDENCE RI 029049799|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-AA-07|EV25935|PROVIDENCE|24 CORLISS ST REAR DOCK|PROVIDENCE RI 029049799|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-10|EV12316|SCF BROOKLYN NY|112|EV12316|BROOKLYN|EV12316|BROOKLYN|1050 FORBELL ST RM 2005|BROOKLYN NY 112569604|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-10|EV12316|BROOKLYN|1050 FORBELL ST RM 2005|BROOKLYN NY 112569604|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-11|EV18928|SCF MID-ISLAND NY|117|EV18928|MID ISLAND|EV18928|MID ISLAND|160 DURYEA RD|MELVILLE NY 117473832|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-11|EV18928|MID ISLAND|160 DURYEA RD|MELVILLE NY 117473832|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-12|KV22551|DIS SPRINGFIELD MA|010|KV22551|SPRINGFIELD NDC|KV22551|SPRINGFIELD NDC|1800 PAGE BLVD|SPRINGFIELD MA 011529903|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-12|KV22551|SPRINGFIELD NDC|1800 PAGE BLVD|SPRINGFIELD MA 011529903|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-13|EV19356|SCF DV DANIELS NJ|070|EV19356|DOMINICK V DANIELS|EV19356|DOMINICK V DANIELS|850 NEWARK TPKE|KEARNY NJ 070999400|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-13|EV19356|DOMINICK V DANIELS|850 NEWARK TPKE|KEARNY NJ 070999400|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-14|E003313|SCF NNJ METRO NJ|076|E003313|NORTHERN NJ METRO|E003313|NORTHERN NJ METRO|200 INDUSTRIAL AVE|TETERBORO NJ 076999998|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-14|E003313|NORTHERN NJ METRO|200 INDUSTRIAL AVE|TETERBORO NJ 076999998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-15|EV10103|SOUTH JERSEY NJ|083|EV10103|SOUTH JERSEY|EV10103|SOUTH JERSEY|421 BENIGNO BLVD|BELLMAWR NJ 080319997|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-15|EV10103|SOUTH JERSEY|421 BENIGNO BLVD|BELLMAWR NJ 080319997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-16|EV11574|SCF TRENTON NJ|085|EV11574|TRENTON|EV11574|TRENTON|680 US HIGHWAY 130|TRENTON NJ 086509997|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-16|EV11574|TRENTON|680 US HIGHWAY 130|TRENTON NJ 086509997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-B-17|EV19219|SCF WESTCHESTER NY|105|EV19219|WESTCHESTER|EV19219|WESTCHESTER|1000 WESTCHESTER AVE|WHITE PLAINS NY 106101000|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-BB-17|EV19219|WESTCHESTER|1000 WESTCHESTER AVE|WHITE PLAINS NY 106101000|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-C-21|EV21380|WILMINGTON DE|199|EV21380|WILMINGTON|EV21380|WILMINGTON|147 QUIGLEY BLVD|HISTORIC NEW CASTLE DE 197204183|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-CC-21|EV21380|WILMINGTON|147 QUIGLEY BLVD|HISTORIC NEW CASTLE DE 197204183|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-C-22|E005918|PHILADELPHIA PA|194|E005918|PHILADELPHIA|E005918|PHILADELPHIA|7500 LINDBERGH BLVD|PHILADELPHIA PA 191769997|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|PALLET|3RD_PARTY_PALLET||Monday-Friday|MRKJ||S61-CC-22|E005918|PHILADELPHIA|7500 LINDBERGH BLVD|PHILADELPHIA PA 191769997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-E-30|EV11841|ALBANY NY|129|J001160|NASHUA|EV11841|ALBANY|30 KARNER RD|ALBANY NY 122889990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S61-E-30|EV11841|ALBANY|30 KARNER RD|ALBANY NY 122889990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S61-E-31|EV27378|SCF SUBURBAN MD|208|J001160|NASHUA|EV27378|SUBURBAN MARYLAND|16501 SHADY GROVE RD|GAITHERSBURG MD 208989993|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S61-E-31|EV27378|SUBURBAN MARYLAND|16501 SHADY GROVE RD|GAITHERSBURG MD 208989993|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S61-E-32|EV22931|SCF BALTIMORE MD|212|J001160|NASHUA|EV22931|BALTIMORE|900 E FAYETTE ST RM 505|BALTIMORE MD 212339998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S61-E-32|EV22931|BALTIMORE|900 E FAYETTE ST RM 505|BALTIMORE MD 212339998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S61-E-33|EX29745|SCF DULLES VA|201|J001160|NASHUA|EX29745|DULLES|44715 PRENTICE DR|STERLING VA 201669113|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S61-E-33|EX29745|DULLES|44715 PRENTICE DR|STERLING VA 201669113|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S61-E-34|EX28291|PIKEVILLE KY|416|J001160|NASHUA|EX28291|CHARLESTON|1000 CENTRE WAY|SOUTH CHARLESTON WV 253099426|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S61-E-34|EX28291|CHARLESTON|1000 CENTRE WAY|SOUTH CHARLESTON WV 253099426|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S61-E-35|E012546|SCF RICHMOND VA|230|J001160|NASHUA|E012546|RICHMOND|5801 TECHNOLOGY BLVD|SANDSTON VA 231505016|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S61-E-35|E012546|RICHMOND|5801 TECHNOLOGY BLVD|SANDSTON VA 231505016|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S61-E-900|EV27348|EASTERN ME|049|J001160|NASHUA|EV27348|DIS EASTERN ME 044|16 PENOBSCOT MEADOW DR|HAMPDEN ME 044447099|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S61-E-900|EV27348|DIS EASTERN ME 044|16 PENOBSCOT MEADOW DR|HAMPDEN ME 044447099|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S61-E-901|J001160|SCF Nashua NH|030|J001160|NASHUA|J001160|DIS WHITE RVR JCT VT 050|10 CELINA AVE|NASHUA NH 030639997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S61-E-901|J001160|DIS WHITE RVR JCT VT 050|10 CELINA AVE|NASHUA NH 030639997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S61-E-902|EV16465|SYRACUSE NY|138|J001160|NASHUA|EV16465|DIS SYRACUSE NY 130|5640 E TAFT RD|SYRACUSE NY 132209997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S61-E-902|EV16465|DIS SYRACUSE NY 130|5640 E TAFT RD|SYRACUSE NY 132209997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S61-E-903|EV15731|ERIE PA|167|J001160|NASHUA|EV15731|SCF ROCHESTER NY 144|1335 JEFFERSON RD|ROCHESTER NY 146929901|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S61-E-903|EV15731|SCF ROCHESTER NY 144|1335 JEFFERSON RD|ROCHESTER NY 146929901|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S61-E-904|EV12342|BUFFALO NY|147|J001160|NASHUA|EV12342|SCF BUFFALO NY 140|1200 WILLIAM ST RM 201|BUFFALO NY 142409997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S61-E-904|EV12342|SCF BUFFALO NY 140|1200 WILLIAM ST RM 201|BUFFALO NY 142409997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S61-E-905|EV11841|ALBANY NY|129|J001160|NASHUA|EV11841|DIS ALBANY NY 120|30 KARNER RD|ALBANY NY 122889990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S61-E-905|EV11841|DIS ALBANY NY 120|30 KARNER RD|ALBANY NY 122889990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S61-E-906|EX18801|HARRISBURG PA|195|J001160|NASHUA|EX18801|DIS HARRISBURG PA 170|1425 CROOKED HILL RD|HARRISBURG PA 171079970|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S61-E-906|EX18801|DIS HARRISBURG PA 170|1425 CROOKED HILL RD|HARRISBURG PA 171079970|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S61-W-70|EV24400|SCF SOUTHERN MD|207|EV24400|SOUTHERN MARYLAND|EV24400|SOUTHERN MARYLAND|9201 EDGEWORTH DR|CAPITOL HEIGHTS MD 207909995|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||S61-WW-70|EV24400|SOUTHERN MARYLAND|9201 EDGEWORTH DR|CAPITOL HEIGHTS MD 207909995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-W-700|EV16969|SCF WESTERN NASSAU NY|115|EV16969|WESTERN NASSAU|EV16969|WESTERN NASSAU|830 STEWART AVE|GARDEN CITY NY 115999900|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||S61-WW-700|EV16969|WESTERN NASSAU|830 STEWART AVE|GARDEN CITY NY 115999900|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-W-87|EV21176|SCF WASHINGTON DC|202|EV21176|WASHINGTON|EV21176|WASHINGTON|900 BRENTWOOD RD NE|WASHINGTON DC 200189992|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||S61-WW-87|EV21176|WASHINGTON|900 BRENTWOOD RD NE|WASHINGTON DC 200189992|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S61-W-88|EV19160|SCF NEW YORK NY|100|EV19160|NEW YORK|EV19160|NEW YORK|341 9TH AVE RM A420|NEW YORK NY 101999701|OPEN AND DISTRIBUTE AT:|MARKIV|REGIONAL_CARRIER|BAG|3RD_PARTY_BAG||Monday-Friday|MRKJ||S61-WW-88|EV19160|NEW YORK|341 9TH AVE RM A420|NEW YORK NY 101999701|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
UPS-75|||||||||||UPS|GROUND|||||||||||||||||||||false|true
UPS-76|||||||||||UPS|SECOND_DAY_AIR|||||||||||||||||||||false|true
UPS-BIN|||||||||||UPS||||||||||||||||||||||false|true
