Bin Code|Label List Site Key|Label List Description|Label List Zip|Origin Point Site Key|Origin Point Description|Drop Ship Site Key Primary|Drop Ship Site Description Primary|Drop Ship Site Address Primary|Drop Ship Site Csz Primary|Drop Ship Site Note Primary|Shipping Carrier Primary|Shipping Method Primary|Container Type Primary|Label Type Primary|Regional Carrier Hub Primary|Days Of The Week Primary|Scac Primary|Account Id Primary|Bin Code Secondary|Drop Ship Site Key Secondary|Drop Ship Site Description Secondary|Drop Ship Site Address Secondary|Drop Ship Site Csz Secondary|Drop Ship Site Note Secondary|Shipping Carrier Secondary|Shipping Method Secondary|Container Type Secondary|Label Type Secondary|Regional Carrier Hub Secondary|Days Of The Week Secondary|Scac Secondary|Account Id Secondary|Is Aptb|Is Scsc
D64-B-100|PX16408|SOMERSET KY|42501|EX25565|NASHVILLE|PX16408|SOMERSET|119 N MAPLE ST|SOMERSET KY 425019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-100|PX16408|SOMERSET|119 N MAPLE ST|SOMERSET KY 425019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-101|PX25465|MARYVILLE TN|37801|EX25565|NASHVILLE|PX25465|MARYVILLE|226 KELLER LN|MARYVILLE TN 378019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-101|PX25465|MARYVILLE|226 KELLER LN|MARYVILLE TN 378019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-102|PX25270|GREENEVILLE TN|37743|EX25565|NASHVILLE|PX25270|GREENEVILLE|220 W SUMMER ST|GREENEVILLE TN 377439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-102|PX25270|GREENEVILLE|220 W SUMMER ST|GREENEVILLE TN 377439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-103|PX25369|JONESBOROUGH TN|37659|EX25565|NASHVILLE|PX25369|JONESBOROUGH|121 BOONE ST|JONESBOROUGH TN 376599998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-103|PX25369|JONESBOROUGH|121 BOONE ST|JONESBOROUGH TN 376599998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-104|PX25742|SEVIERVILLE TN|37862|EX25565|NASHVILLE|PX25742|SEVIERVILLE|711 DOLLY PARTON PKWY|SEVIERVILLE TN 378629998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-104|PX25742|SEVIERVILLE|711 DOLLY PARTON PKWY|SEVIERVILLE TN 378629998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-105|PX25158|ELIZABETHTON TN|37643|EX25565|NASHVILLE|PX25158|ELIZABETHTON|901 W ELK AVE|ELIZABETHTON TN 376439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-105|PX25158|ELIZABETHTON|901 W ELK AVE|ELIZABETHTON TN 376439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-106|PX25367|JOHNSON CITY TN|37601|EX25565|NASHVILLE|PX25367|JOHNSON CITY|530 E MAIN ST|JOHNSON CITY TN 376019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-106|PX25367|JOHNSON CITY|530 E MAIN ST|JOHNSON CITY TN 376019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-107|PX15624|LONDON KY|40741|EX25565|NASHVILLE|PX15624|LONDON|1760 HIGHWAY 192 W|LONDON KY 407419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-107|PX15624|LONDON|1760 HIGHWAY 192 W|LONDON KY 407419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-B-108|PX25055|CORDOVA TN|38018|EX25565|NASHVILLE|PX25055|CORDOVA|8255 MACON RD|CORDOVA TN 380189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-B-108|PX25055|CORDOVA|8255 MACON RD|CORDOVA TN 380189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-200|PX10373|DUBLIN GA|31021|EX25565|NASHVILLE|PX10373|DUBLIN|514 BELLEVUE AVE|DUBLIN GA 310219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-200|PX10373|DUBLIN|514 BELLEVUE AVE|DUBLIN GA 310219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-201|PX24344|NORTH AUGUSTA SC|29841|EX25565|NASHVILLE|PX24344|NORTH AUGUSTA|1450 GEORGIA AVE|NORTH AUGUSTA SC 298419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-201|PX24344|NORTH AUGUSTA|1450 GEORGIA AVE|NORTH AUGUSTA SC 298419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-202|4X29738|MEMPHIS TN|38114|EX25565|NASHVILLE|4X29738|EAST/LAMAR CARRIER ANNEX|2801 PARK AVE|MEMPHIS TN 381149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-202|4X29738|EAST/LAMAR CARRIER ANNEX|2801 PARK AVE|MEMPHIS TN 381149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-203|PX25219|FRANKLIN TN|37064|EX25565|NASHVILLE|PX25219|FRANKLIN|810 OAK MEADOW DR|FRANKLIN TN 370649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-203|PX25219|FRANKLIN|810 OAK MEADOW DR|FRANKLIN TN 370649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-204|4X25046|KNOXVILLE TN|37922|EX25565|NASHVILLE|4X25046|CONCORD|124 HUXLEY RD|KNOXVILLE TN 379229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-204|4X25046|CONCORD|124 HUXLEY RD|KNOXVILLE TN 379229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-205|PX28138|BARBOURSVILLE WV|25504|EX25565|NASHVILLE|PX28138|BARBOURSVILLE|680 CENTRAL AVE|BARBOURSVILLE WV 255049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-205|PX28138|BARBOURSVILLE|680 CENTRAL AVE|BARBOURSVILLE WV 255049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-206|PX25389|LA FOLLETTE TN|37766|EX25565|NASHVILLE|PX25389|LA FOLLETTE|1221 E CENTRAL AVE|LA FOLLETTE TN 377669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-206|PX25389|LA FOLLETTE|1221 E CENTRAL AVE|LA FOLLETTE TN 377669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-207|PX25744|SEYMOUR TN|37865|EX25565|NASHVILLE|PX25744|SEYMOUR|10615 CHAPMAN HWY|SEYMOUR TN 378659998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-207|PX25744|SEYMOUR|10615 CHAPMAN HWY|SEYMOUR TN 378659998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-208|PX15533|LAWRENCEBURG KY|40342|EX25565|NASHVILLE|PX15533|LAWRENCEBURG|1269 FOX CREEK RD|LAWRENCEBURG KY 403429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-208|PX15533|LAWRENCEBURG|1269 FOX CREEK RD|LAWRENCEBURG KY 403429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-209|SX25975|NASHVILLE TN|37211|EX25565|NASHVILLE|SX25975|WOODBINE|4112 NOLENSVILLE PIKE|NASHVILLE TN 372119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-209|SX25975|WOODBINE|4112 NOLENSVILLE PIKE|NASHVILLE TN 372119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-210|PX10052|ATHENS GA|30601|EX25565|NASHVILLE|PX10052|ATHENS|575 OLYMPIC DR|ATHENS GA 306011653|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-210|PX10052|ATHENS|575 OLYMPIC DR|ATHENS GA 306011653|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-211|PX11274|TIFTON GA|31794|EX25565|NASHVILLE|PX11274|TIFTON|205 JOHN HOWARD WAY|TIFTON GA 317949998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-211|PX11274|TIFTON|205 JOHN HOWARD WAY|TIFTON GA 317949998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-212|4V28283|BALTIMORE MD|21202|EX25565|NASHVILLE|4V28283|BALTIMORE CARRIER ANNEX|1000 E LEXINGTON ST|BALTIMORE MD 212029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-212|4V28283|BALTIMORE CARRIER ANNEX|1000 E LEXINGTON ST|BALTIMORE MD 212029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-C-213|4011826|BARDSTOWN KY|40004|EX25565|NASHVILLE|4011826|BARDSTOWN|205 W STEPHEN FOSTER AVE|BARDSTOWN KY 400049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-C-213|4011826|BARDSTOWN|205 W STEPHEN FOSTER AVE|BARDSTOWN KY 400049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-300|BX10789|AUGUSTA GA|30907|EX25565|NASHVILLE|BX10789|MARTINEZ|125 COMMERCIAL BLVD|AUGUSTA GA 309079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-300|BX10789|MARTINEZ|125 COMMERCIAL BLVD|AUGUSTA GA 309079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-301|PX10133|BONAIRE GA|31005|EX25565|NASHVILLE|PX10133|BONAIRE|604 GA HIGHWAY 247 S|BONAIRE GA 310059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-301|PX10133|BONAIRE|604 GA HIGHWAY 247 S|BONAIRE GA 310059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-302|PX10065|AUGUSTA GA|30901|EX25565|NASHVILLE|PX10065|AUGUSTA|525 8TH ST|AUGUSTA GA 309019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-302|PX10065|AUGUSTA|525 8TH ST|AUGUSTA GA 309019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-303|PX10170|BRUNSWICK GA|31520|EX25565|NASHVILLE|PX10170|BRUNSWICK|805 GLOUCESTER ST|BRUNSWICK GA 315209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-303|PX10170|BRUNSWICK|805 GLOUCESTER ST|BRUNSWICK GA 315209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-304|PX25990|ABINGDON VA|24210|EX25565|NASHVILLE|PX25990|ABINGDON|300 W MAIN ST|ABINGDON VA 242109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-304|PX25990|ABINGDON|300 W MAIN ST|ABINGDON VA 242109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-305|SX25604|NASHVILLE TN|37207|EX25565|NASHVILLE|SX25604|NORTHEAST|2325 DICKERSON PIKE|NASHVILLE TN 372079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-305|SX25604|NORTHEAST|2325 DICKERSON PIKE|NASHVILLE TN 372079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-306|PX15111|GEORGETOWN KY|40324|EX25565|NASHVILLE|PX15111|GEORGETOWN|101 N BRADFORD LN|GEORGETOWN KY 403249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-306|PX15111|GEORGETOWN|101 N BRADFORD LN|GEORGETOWN KY 403249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-307|S001233|LEXINGTON KY|40513|EX25565|NASHVILLE|S001233|BEAUMONT|1025 MAJESTIC DR|LEXINGTON KY 405139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-307|S001233|BEAUMONT|1025 MAJESTIC DR|LEXINGTON KY 405139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-308|PX25890|TULLAHOMA TN|37388|EX25565|NASHVILLE|PX25890|TULLAHOMA|200 S JACKSON ST|TULLAHOMA TN 373889998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-308|PX25890|TULLAHOMA|200 S JACKSON ST|TULLAHOMA TN 373889998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-309|4001225|MILLEDGEVILLE GA|31061|EX25565|NASHVILLE|4001225|MILLEDGEVILLE CARRIER ANNEX|170 GARRETT WAY NW|MILLEDGEVILLE GA 310612692|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-309|4001225|MILLEDGEVILLE CARRIER ANNEX|170 GARRETT WAY NW|MILLEDGEVILLE GA 310612692|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-310|PX10429|EVANS GA|30809|EX25565|NASHVILLE|PX10429|EVANS|607 RONALD REAGAN DR|EVANS GA 308099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-310|PX10429|EVANS|607 RONALD REAGAN DR|EVANS GA 308099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-311|PX11214|STATESBORO GA|30458|EX25565|NASHVILLE|PX11214|STATESBORO|1 S COLLEGE ST|STATESBORO GA 304589998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-311|PX11214|STATESBORO|1 S COLLEGE ST|STATESBORO GA 304589998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-312|PX25319|HIXSON TN|37343|EX25565|NASHVILLE|PX25319|HIXSON|302 NORTHGATE MALL DR|HIXSON TN 373439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-312|PX25319|HIXSON|302 NORTHGATE MALL DR|HIXSON TN 373439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-313|PX23987|GREENWOOD SC|29649|EX25565|NASHVILLE|PX23987|GREENWOOD|240 N CREEK BLVD|GREENWOOD SC 296499998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-313|PX23987|GREENWOOD|240 N CREEK BLVD|GREENWOOD SC 296499998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-D-314|PX25546|MOUNTAIN CITY TN|37683|EX25565|NASHVILLE|PX25546|MOUNTAIN CITY|216 COLLEGE ST|MOUNTAIN CITY TN 376839998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-D-314|PX25546|MOUNTAIN CITY|216 COLLEGE ST|MOUNTAIN CITY TN 376839998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-400|PX11054|RINGGOLD GA|30736|EX25565|NASHVILLE|PX11054|RINGGOLD|862 LAFAYETTE ST|RINGGOLD GA 307369998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-400|PX11054|RINGGOLD|862 LAFAYETTE ST|RINGGOLD GA 307369998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-401|PX10317|DALTON GA|30720|EX25565|NASHVILLE|PX10317|DALTON|100 S THORNTON AVE|DALTON GA 307209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-401|PX10317|DALTON|100 S THORNTON AVE|DALTON GA 307209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-402|PX25459|MANCHESTER TN|37355|EX25565|NASHVILLE|PX25459|MANCHESTER|1601 HILLSBORO BLVD|MANCHESTER TN 373559998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-402|PX25459|MANCHESTER|1601 HILLSBORO BLVD|MANCHESTER TN 373559998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-403|PX11082|ROSSVILLE GA|30741|EX25565|NASHVILLE|PX11082|ROSSVILLE|301 CHICKAMAUGA AVE|ROSSVILLE GA 307419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-403|PX11082|ROSSVILLE|301 CHICKAMAUGA AVE|ROSSVILLE GA 307419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-404|PX14216|ASHLAND KY|41101|EX25565|NASHVILLE|PX14216|ASHLAND|1140 CARTER AVE|ASHLAND KY 411019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-404|PX14216|ASHLAND|1140 CARTER AVE|ASHLAND KY 411019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-405|PX28292|CHARLESTON WV|25301|EX25565|NASHVILLE|PX28292|CHARLESTON|1002 LEE ST E|CHARLESTON WV 253019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-405|PX28292|CHARLESTON|1002 LEE ST E|CHARLESTON WV 253019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-406|SV23108|BALTIMORE MD|21229|EX25565|NASHVILLE|SV23108|CARROLL|340 S LOUDON AVE|BALTIMORE MD 212299998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-406|SV23108|CARROLL|340 S LOUDON AVE|BALTIMORE MD 212299998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-407|PX29147|SAINT ALBANS WV|25177|EX25565|NASHVILLE|PX29147|SAINT ALBANS|431 B ST|SAINT ALBANS WV 251779998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-407|PX29147|SAINT ALBANS|431 B ST|SAINT ALBANS WV 251779998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-408|PX15991|PAINTSVILLE KY|41240|EX25565|NASHVILLE|PX15991|PAINTSVILLE|100 FEDERAL DR|PAINTSVILLE KY 412409997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-408|PX15991|PAINTSVILLE|100 FEDERAL DR|PAINTSVILLE KY 412409997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-409|PX15915|NICHOLASVILLE KY|40356|EX25565|NASHVILLE|PX15915|NICHOLASVILLE|410 S MAIN ST|NICHOLASVILLE KY 403569998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-409|PX15915|NICHOLASVILLE|410 S MAIN ST|NICHOLASVILLE KY 403569998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-410|4X1C169|LEXINGTON KY|40511|EX25565|NASHVILLE|4X1C169|BRENTWOOD CARRIER ANNEX|1045 BRENTWOOD CT STE 110|LEXINGTON KY 405119996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-410|4X1C169|BRENTWOOD CARRIER ANNEX|1045 BRENTWOOD CT STE 110|LEXINGTON KY 405119996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-411|PX25454|MADISON TN|37115|EX25565|NASHVILLE|PX25454|MADISON|323 E OLD HICKORY BLVD|MADISON TN 371159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-411|PX25454|MADISON|323 E OLD HICKORY BLVD|MADISON TN 371159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-412|PX25228|GALLATIN TN|37066|EX25565|NASHVILLE|PX25228|GALLATIN|380 MAPLE ST|GALLATIN TN 370669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-412|PX25228|GALLATIN|380 MAPLE ST|GALLATIN TN 370669998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-413|PX14399|BOWLING GREEN KY|42104|EX25565|NASHVILLE|PX14399|BOWLING GREEN|5300 SCOTTSVILLE RD|BOWLING GREEN KY 421049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-413|PX14399|BOWLING GREEN|5300 SCOTTSVILLE RD|BOWLING GREEN KY 421049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-414|4002927|LEBANON TN|37090|EX25565|NASHVILLE|4002927|SOUTHSIDE ANNEX|106 SOUTHSIDE PARK DR|LEBANON TN 370909998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-414|4002927|SOUTHSIDE ANNEX|106 SOUTHSIDE PARK DR|LEBANON TN 370909998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-415|PX25751|SHELBYVILLE TN|37160|EX25565|NASHVILLE|PX25751|SHELBYVILLE|600 N MAIN ST|SHELBYVILLE TN 371609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-415|PX25751|SHELBYVILLE|600 N MAIN ST|SHELBYVILLE TN 371609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-416|PX25296|HENDERSONVILLE TN|37075|EX25565|NASHVILLE|PX25296|HENDERSONVILLE|105 IMPERIAL BLVD|HENDERSONVILLE TN 370759998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-416|PX25296|HENDERSONVILLE|105 IMPERIAL BLVD|HENDERSONVILLE TN 370759998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-417|PX25110|DICKSON TN|37055|EX25565|NASHVILLE|PX25110|DICKSON|206 SKYLINE CIR|DICKSON TN 370559998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-417|PX25110|DICKSON|206 SKYLINE CIR|DICKSON TN 370559998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-418|PX25250|GOODLETTSVILLE TN|37072|EX25565|NASHVILLE|PX25250|GOODLETTSVILLE|301 NORTHCREEK BLVD|GOODLETTSVILLE TN 370729998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-418|PX25250|GOODLETTSVILLE|301 NORTHCREEK BLVD|GOODLETTSVILLE TN 370729998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-419|PX25543|MOUNT JULIET TN|37122|EX25565|NASHVILLE|PX25543|MOUNT JULIET|2491 N MOUNT JULIET RD|MOUNT JULIET TN 371229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-419|PX25543|MOUNT JULIET|2491 N MOUNT JULIET RD|MOUNT JULIET TN 371229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-420|PX25520|MILLINGTON TN|38053|EX25565|NASHVILLE|PX25520|MILLINGTON|4847 NAVY RD|MILLINGTON TN 380539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-420|PX25520|MILLINGTON|4847 NAVY RD|MILLINGTON TN 380539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-421|SX29940|JACKSON TN|38305|EX25565|NASHVILLE|SX29940|NORTH JACKSON|161 W UNIVERSITY PKWY|JACKSON TN 383059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-421|SX29940|NORTH JACKSON|161 W UNIVERSITY PKWY|JACKSON TN 383059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-422|SX25220|MEMPHIS TN|38127|EX25565|NASHVILLE|SX25220|FRAYSER|3057 BASKIN ST|MEMPHIS TN 381279998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-422|SX25220|FRAYSER|3057 BASKIN ST|MEMPHIS TN 381279998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-423|PX15275|HAZARD KY|41701|EX25565|NASHVILLE|PX15275|HAZARD|201 BLACK GOLD BLVD|HAZARD KY 417019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-423|PX15275|HAZARD|201 BLACK GOLD BLVD|HAZARD KY 417019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-424|S015103|MEMPHIS TN|38104|EX25565|NASHVILLE|S015103|CROSSTOWN|1325 AUTUMN AVE|MEMPHIS TN 381049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-424|S015103|CROSSTOWN|1325 AUTUMN AVE|MEMPHIS TN 381049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-425|SX25679|MEMPHIS TN|38128|EX25565|NASHVILLE|SX25679|RALEIGH|3711 AUSTIN PEAY HWY|MEMPHIS TN 381289998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-425|SX25679|RALEIGH|3711 AUSTIN PEAY HWY|MEMPHIS TN 381289998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-426|PY14149|OLIVE BRANCH MS|38654|EX25565|NASHVILLE|PY14149|OLIVE BRANCH|8850 MIDSOUTH DR|OLIVE BRANCH MS 386549998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-426|PY14149|OLIVE BRANCH|8850 MIDSOUTH DR|OLIVE BRANCH MS 386549998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-427|SX25789|KNOXVILLE TN|37920|EX25565|NASHVILLE|SX25789|SOUTH KNOXVILLE|137 E YOUNG HIGH PIKE|KNOXVILLE TN 379209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-427|SX25789|SOUTH KNOXVILLE|137 E YOUNG HIGH PIKE|KNOXVILLE TN 379209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-428|SX24971|KNOXVILLE TN|37914|EX25565|NASHVILLE|SX24971|BURLINGTON|300 MACEDONIA LN|KNOXVILLE TN 379149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-428|SX24971|BURLINGTON|300 MACEDONIA LN|KNOXVILLE TN 379149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-429|4X29580|KNOXVILLE TN|37921|EX25565|NASHVILLE|4X29580|NORTHWEST ANNEX|4334 MIDDLEBROOK PIKE|KNOXVILLE TN 379219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-429|4X29580|NORTHWEST ANNEX|4334 MIDDLEBROOK PIKE|KNOXVILLE TN 379219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-430|SX25859|KNOXVILLE TN|37923|EX25565|NASHVILLE|SX25859|CEDAR BLUFF|9039 CROSS PARK DR|KNOXVILLE TN 379239998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-430|SX25859|CEDAR BLUFF|9039 CROSS PARK DR|KNOXVILLE TN 379239998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-431|SX25216|KNOXVILLE TN|37918|EX25565|NASHVILLE|SX25216|FOUNTAIN CITY|131 LYNNWOOD DR|KNOXVILLE TN 379189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-431|SX25216|FOUNTAIN CITY|131 LYNNWOOD DR|KNOXVILLE TN 379189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-432|PX25586|NEWPORT TN|37821|EX25565|NASHVILLE|PX25586|NEWPORT|265 COSBY HWY|NEWPORT TN 378219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-432|PX25586|NEWPORT|265 COSBY HWY|NEWPORT TN 378219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-433|PX25012|CHURCH HILL TN|37642|EX25565|NASHVILLE|PX25012|CHURCH HILL|131 E MAIN BLVD|CHURCH HILL TN 376429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-433|PX25012|CHURCH HILL|131 E MAIN BLVD|CHURCH HILL TN 376429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-434|PX25712|ROGERSVILLE TN|37857|EX25565|NASHVILLE|PX25712|ROGERSVILLE|203 W MAIN ST|ROGERSVILLE TN 378579998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-434|PX25712|ROGERSVILLE|203 W MAIN ST|ROGERSVILLE TN 378579998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-435|PX14670|CORBIN KY|40701|EX25565|NASHVILLE|PX14670|CORBIN|301 ROY KIDD AVE|CORBIN KY 407019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-435|PX14670|CORBIN|301 ROY KIDD AVE|CORBIN KY 407019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-436|PX25170|ERWIN TN|37650|EX25565|NASHVILLE|PX25170|ERWIN|201 N MAIN AVE|ERWIN TN 376509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-436|PX25170|ERWIN|201 N MAIN AVE|ERWIN TN 376509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-437|PX21395|IRONTON OH|45638|EX25565|NASHVILLE|PX21395|IRONTON|214 N 4TH ST|IRONTON OH 456389839|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-437|PX21395|IRONTON|214 N 4TH ST|IRONTON OH 456389839|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-438|SX24682|AIKEN SC|29803|EX25565|NASHVILLE|SX24682|SUMMERALL|758 SILVER BLUFF RD|AIKEN SC 298039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-438|SX24682|SUMMERALL|758 SILVER BLUFF RD|AIKEN SC 298039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-439|PX10485|FORT VALLEY GA|31030|EX25565|NASHVILLE|PX10485|FORT VALLEY|111 ANDERSON AVE|FORT VALLEY GA 310309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-439|PX10485|FORT VALLEY|111 ANDERSON AVE|FORT VALLEY GA 310309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-440|BX1D284|MACON GA|31210|EX25565|NASHVILLE|BX1D284|ZEBULON BRANCH|7040 PEAKE RD N|MACON GA 312109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-440|BX1D284|ZEBULON BRANCH|7040 PEAKE RD N|MACON GA 312109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-441|SX25597|NASHVILLE TN|37228|EX25565|NASHVILLE|SX25597|METRO|2245 ROSA L PARKS BLVD|NASHVILLE TN 372289998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-441|SX25597|METRO|2245 ROSA L PARKS BLVD|NASHVILLE TN 372289998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-442|SY27282|JONESBORO AR|72401|EX25565|NASHVILLE|SY27282|CARAWAY JONESBORO|2404 RACE ST|JONESBORO AR 724019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-442|SY27282|CARAWAY JONESBORO|2404 RACE ST|JONESBORO AR 724019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-443|PX23477|AIKEN SC|29801|EX25565|NASHVILLE|PX23477|AIKEN|307 LAURENS ST NW|AIKEN SC 298019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-443|PX23477|AIKEN|307 LAURENS ST NW|AIKEN SC 298019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-E-444|SX2A706|MURFREESBORO TN|37130|EX25565|NASHVILLE|SX2A706|CHURCH STREET STATION|825 S CHURCH ST|MURFREESBORO TN 371309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-E-444|SX2A706|CHURCH STREET STATION|825 S CHURCH ST|MURFREESBORO TN 371309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-500|PX16816|WINCHESTER KY|40391|EX25565|NASHVILLE|PX16816|WINCHESTER|120 N MAIN ST|WINCHESTER KY 403919998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-500|PX16816|WINCHESTER|120 N MAIN ST|WINCHESTER KY 403919998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-501|PX15049|FRANKFORT KY|40601|EX25565|NASHVILLE|PX15049|FRANKFORT|1210 WILKINSON BLVD|FRANKFORT KY 406019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-501|PX15049|FRANKFORT|1210 WILKINSON BLVD|FRANKFORT KY 406019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-502|PX14312|BEREA KY|40403|EX25565|NASHVILLE|PX14312|BEREA|222 GLADES RD|BEREA KY 404039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-502|PX14312|BEREA|222 GLADES RD|BEREA KY 404039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-503|PX16349|SHEPHERDSVILLE KY|40165|EX25565|NASHVILLE|PX16349|SHEPHERDSVILLE|921 N BUCKMAN ST|SHEPHERDSVILLE KY 401659998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-503|PX16349|SHEPHERDSVILLE|921 N BUCKMAN ST|SHEPHERDSVILLE KY 401659998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-504|BX15655|LOUISVILLE KY|40222|EX25565|NASHVILLE|BX15655|LYNDON|8127 LA GRANGE RD|LOUISVILLE KY 402229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-504|BX15655|LYNDON|8127 LA GRANGE RD|LOUISVILLE KY 402229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-505|4X1D298|LOUISVILLE KY|40291|EX25565|NASHVILLE|4X1D298|FERN CREEK CARRIER ANNEX|6302 BARDSTOWN RD|LOUISVILLE KY 402919997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-505|4X1D298|FERN CREEK CARRIER ANNEX|6302 BARDSTOWN RD|LOUISVILLE KY 402919997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-506|BX15774|LOUISVILLE KY|40243|EX25565|NASHVILLE|BX15774|MIDDLETOWN|119 EVERGREEN RD|LOUISVILLE KY 402439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-506|BX15774|MIDDLETOWN|119 EVERGREEN RD|LOUISVILLE KY 402439998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-507|PX16690|VINE GROVE KY|40175|EX25565|NASHVILLE|PX16690|VINE GROVE|414 1/2 HIGHLAND AVE|VINE GROVE KY 401759998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-507|PX16690|VINE GROVE|414 1/2 HIGHLAND AVE|VINE GROVE KY 401759998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-508|PX24886|ATHENS TN|37303|EX25565|NASHVILLE|PX24886|ATHENS|202 S WHITE ST|ATHENS TN 373039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-508|PX24886|ATHENS|202 S WHITE ST|ATHENS TN 373039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-509|PX24877|ARLINGTON TN|38002|EX25565|NASHVILLE|PX24877|ARLINGTON|5885 AIRLINE RD|ARLINGTON TN 380029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-509|PX24877|ARLINGTON|5885 AIRLINE RD|ARLINGTON TN 380029998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-510|PX25092|DANDRIDGE TN|37725|EX25565|NASHVILLE|PX25092|DANDRIDGE|1130 ACADEMY CIR|DANDRIDGE TN 377259998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-510|PX25092|DANDRIDGE|1130 ACADEMY CIR|DANDRIDGE TN 377259998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-511|PX25793|SPARTA TN|38583|EX25565|NASHVILLE|PX25793|SPARTA|309 E BOCKMAN WAY|SPARTA TN 385839998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-511|PX25793|SPARTA|309 E BOCKMAN WAY|SPARTA TN 385839998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-512|PX10984|PERRY GA|31069|EX25565|NASHVILLE|PX10984|PERRY|1400 MACON RD|PERRY GA 310699998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-512|PX10984|PERRY|1400 MACON RD|PERRY GA 310699998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-513|PX15131|GLASGOW KY|42141|EX25565|NASHVILLE|PX15131|GLASGOW|201 COLUMBIA AVE|GLASGOW KY 421419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-513|PX15131|GLASGOW|201 COLUMBIA AVE|GLASGOW KY 421419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-F-514|PX25970|WINCHESTER TN|37398|EX25565|NASHVILLE|PX25970|WINCHESTER|200 S JEFFERSON ST RM 100|WINCHESTER TN 373989998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-F-514|PX25970|WINCHESTER|200 S JEFFERSON ST RM 100|WINCHESTER TN 373989998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-600|SX14834|LOUISVILLE KY|40211|EX25565|NASHVILLE|SX14834|DR MARTIN LUTHER KING JR|2727 W BROADWAY|LOUISVILLE KY 402119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-600|SX14834|DR MARTIN LUTHER KING JR|2727 W BROADWAY|LOUISVILLE KY 402119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-601|PX16142|RADCLIFF KY|40160|EX25565|NASHVILLE|PX16142|RADCLIFF|590 W LINCOLN TRAIL BLVD|RADCLIFF KY 401609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-601|PX16142|RADCLIFF|590 W LINCOLN TRAIL BLVD|RADCLIFF KY 401609998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-602|PX12610|JEFFERSONVILLE IN|47130|EX25565|NASHVILLE|PX12610|JEFFERSONVILLE|303 E COURT AVE|JEFFERSONVILLE IN 471309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-602|PX12610|JEFFERSONVILLE|303 E COURT AVE|JEFFERSONVILLE IN 471309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-603|PX13055|NEW ALBANY IN|47150|EX25565|NASHVILLE|PX13055|NEW ALBANY|145 E ELM ST|NEW ALBANY IN 471509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-603|PX13055|NEW ALBANY|145 E ELM ST|NEW ALBANY IN 471509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-604|BX16355|LOUISVILLE KY|40216|EX25565|NASHVILLE|BX16355|SHIVELY|3131 CRUMS LN|LOUISVILLE KY 402169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-604|BX16355|SHIVELY|3131 CRUMS LN|LOUISVILLE KY 402169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-605|PX14905|ELIZABETHTOWN KY|42701|EX25565|NASHVILLE|PX14905|ELIZABETHTOWN|2934 DOLPHIN DR|ELIZABETHTOWN KY 427019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-605|PX14905|ELIZABETHTOWN|2934 DOLPHIN DR|ELIZABETHTOWN KY 427019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-606|BX15955|LOUISVILLE KY|40219|EX25565|NASHVILLE|BX15955|OKOLONA|7400 JEFFERSON BLVD|LOUISVILLE KY 402199998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-606|BX15955|OKOLONA|7400 JEFFERSON BLVD|LOUISVILLE KY 402199998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-607|SX15397|LOUISVILLE KY|40209|EX25565|NASHVILLE|SX15397|IROQUOIS|4772 ALLMOND AVE|LOUISVILLE KY 402099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-607|SX15397|IROQUOIS|4772 ALLMOND AVE|LOUISVILLE KY 402099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-608|4X14198|LOUISVILLE KY|40213|EX25565|NASHVILLE|4X14198|ANNSHIRE ANNEX|4500 ANNSHIRE AVE|LOUISVILLE KY 402139997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-608|4X14198|ANNSHIRE ANNEX|4500 ANNSHIRE AVE|LOUISVILLE KY 402139997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-609|BX16075|LOUISVILLE KY|40258|EX25565|NASHVILLE|BX16075|PLEASURE RIDGE PARK|6121 GREENWOOD RD|LOUISVILLE KY 402589998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-609|BX16075|PLEASURE RIDGE PARK|6121 GREENWOOD RD|LOUISVILLE KY 402589998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-610|SX14832|LOUISVILLE KY|40203|EX25565|NASHVILLE|SX14832|DOWNTOWN LOUISVILLE|835 S 7TH ST|LOUISVILLE KY 402039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-610|SX14832|DOWNTOWN LOUISVILLE|835 S 7TH ST|LOUISVILLE KY 402039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-611|PX25050|COOKEVILLE TN|38501|EX25565|NASHVILLE|PX25050|COOKEVILLE|900 S WILLOW AVE|COOKEVILLE TN 385019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-611|PX25050|COOKEVILLE|900 S WILLOW AVE|COOKEVILLE TN 385019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-612|PX25043|COLUMBIA TN|38401|EX25565|NASHVILLE|PX25043|COLUMBIA|417 W 7TH ST|COLUMBIA TN 384019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-612|PX25043|COLUMBIA|417 W 7TH ST|COLUMBIA TN 384019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-613|SX14369|LEXINGTON KY|40517|EX25565|NASHVILLE|SX14369|BLUEGRASS|3525 LANSDOWNE DR|LEXINGTON KY 405179998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-613|SX14369|BLUEGRASS|3525 LANSDOWNE DR|LEXINGTON KY 405179998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-614|SX15580|LEXINGTON KY|40505|EX25565|NASHVILLE|SX15580|LIBERTY ROAD|2041 CREATIVE DR STE 100|LEXINGTON KY 405059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-614|SX15580|LIBERTY ROAD|2041 CREATIVE DR STE 100|LEXINGTON KY 405059998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-615|4X1C784|RICHMOND KY|40475|EX25565|NASHVILLE|4X1C784|RICHMOND CARRIER ANNEX|120 E WATER ST|RICHMOND KY 404759997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-615|4X1C784|RICHMOND CARRIER ANNEX|120 E WATER ST|RICHMOND KY 404759997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-616|PX25538|MORRISTOWN TN|37813|EX25565|NASHVILLE|PX25538|MORRISTOWN|803 S CUMBERLAND ST|MORRISTOWN TN 378139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-616|PX25538|MORRISTOWN|803 S CUMBERLAND ST|MORRISTOWN TN 378139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-617|PX24869|ANTIOCH TN|37013|EX25565|NASHVILLE|PX24869|ANTIOCH|5424 BELL FORGE LN E|ANTIOCH TN 370139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-617|PX24869|ANTIOCH|5424 BELL FORGE LN E|ANTIOCH TN 370139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-618|PX25772|SMYRNA TN|37167|EX25565|NASHVILLE|PX25772|SMYRNA|250 MAYFIELD DR|SMYRNA TN 371679998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-618|PX25772|SMYRNA|250 MAYFIELD DR|SMYRNA TN 371679998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-619|PX25483|MCMINNVILLE TN|37110|EX25565|NASHVILLE|PX25483|MCMINNVILLE|102 E COURT SQ|MCMINNVILLE TN 371109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-619|PX25483|MCMINNVILLE|102 E COURT SQ|MCMINNVILLE TN 371109998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-620|PX15355|HOPKINSVILLE KY|42240|EX25565|NASHVILLE|PX15355|HOPKINSVILLE|105 S MAIN ST|HOPKINSVILLE KY 422409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-620|PX15355|HOPKINSVILLE|105 S MAIN ST|HOPKINSVILLE KY 422409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-621|PX25020|CLEVELAND TN|37311|EX25565|NASHVILLE|PX25020|CLEVELAND|1981 KEITH ST NW|CLEVELAND TN 373119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-621|PX25020|CLEVELAND|1981 KEITH ST NW|CLEVELAND TN 373119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-622|PX25079|CROSSVILLE TN|38555|EX25565|NASHVILLE|PX25079|CROSSVILLE|240 OLD JAMESTOWN HWY|CROSSVILLE TN 385559998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-622|PX25079|CROSSVILLE|240 OLD JAMESTOWN HWY|CROSSVILLE TN 385559998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-623|SX25304|MEMPHIS TN|38115|EX25565|NASHVILLE|SX25304|HICKORY HILL|3735 HICKORY HILL RD|MEMPHIS TN 381159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-623|SX25304|HICKORY HILL|3735 HICKORY HILL RD|MEMPHIS TN 381159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-624|4X25489|MEMPHIS TN|38103|EX25565|NASHVILLE|4X25489|DESOTO|161 E GE PATTERSON AVE|MEMPHIS TN 381039997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-624|4X25489|DESOTO|161 E GE PATTERSON AVE|MEMPHIS TN 381039997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-625|SX24949|CHATTANOOGA TN|37411|EX25565|NASHVILLE|SX24949|EASTGATE|711 EASTGATE LOOP|CHATTANOOGA TN 374119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-625|SX24949|EASTGATE|711 EASTGATE LOOP|CHATTANOOGA TN 374119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-626|SX25948|MEMPHIS TN|38116|EX25565|NASHVILLE|SX25948|WHITEHAVEN|1292 GATEWAY DR|MEMPHIS TN 381169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-626|SX25948|WHITEHAVEN|1292 GATEWAY DR|MEMPHIS TN 381169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-627|PY14428|SOUTHAVEN MS|38671|EX25565|NASHVILLE|PY14428|SOUTHAVEN|7550 AIRWAYS BLVD|SOUTHAVEN MS 386719998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-627|PY14428|SOUTHAVEN|7550 AIRWAYS BLVD|SOUTHAVEN MS 386719998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-628|BX24899|MEMPHIS TN|38134|EX25565|NASHVILLE|BX24899|BARTLETT|2966 ELMORE PARK RD|MEMPHIS TN 381349998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-628|BX24899|BARTLETT|2966 ELMORE PARK RD|MEMPHIS TN 381349998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-G-629|SX25458|MEMPHIS TN|38109|EX25565|NASHVILLE|SX25458|MALLORY|193 E MITCHELL RD|MEMPHIS TN 381099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-G-629|SX25458|MALLORY|193 E MITCHELL RD|MEMPHIS TN 381099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-I-800|PV24334|SALISBURY MD|21801|PV24334|SALISBURY|PV24334|SALISBURY-PV24334|816 E SALISBURY PKWY|SALISBURY MD 218019998|Dropsite PV24334 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-800|PV24334|SALISBURY|816 E SALISBURY PKWY|SALISBURY MD 218019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-801|BV23425|ESSEX MD|21221|BV23425|ESSEX|BV23425|ESSEX-BV23425|444 MARYLAND AVE|ESSEX MD 212219998|Dropsite BV23425 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-801|BV23425|ESSEX|444 MARYLAND AVE|ESSEX MD 212219998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-802|SV22904|BALTIMORE MD|21215|SV22904|ARLINGTON|SV22904|ARLINGTON-SV22904|3500 DOLFIELD AVE|BALTIMORE MD 212159998|Dropsite SV22904 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-802|SV22904|ARLINGTON|3500 DOLFIELD AVE|BALTIMORE MD 212159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-803|4007205|BROOKLYN MD|21225|4007205|BROOKLYN SOUTH|4007205|BROOKLYN SOUTH-4007205|1500 CHERRY HILL RD|BROOKLYN MD 212259997|Dropsite 4007205 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-803|4007205|BROOKLYN SOUTH|1500 CHERRY HILL RD|BROOKLYN MD 212259997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-804|SV24239|BALTIMORE MD|21206|SV24239|RASPEBURG|SV24239|RASPEBURG-SV24239|6502 BELAIR RD|BALTIMORE MD 212069998|Dropsite SV24239 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-804|SV24239|RASPEBURG|6502 BELAIR RD|BALTIMORE MD 212069998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-805|PV22873|ABERDEEN MD|21001|PV22873|ABERDEEN|PV22873|ABERDEEN-PV22873|30 W BEL AIR AVE|ABERDEEN MD 210019998|Dropsite PV22873 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-805|PV22873|ABERDEEN|30 W BEL AIR AVE|ABERDEEN MD 210019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-806|SV23196|BALTIMORE MD|21213|SV23196|CLIFTON EAST END|SV23196|CLIFTON EAST END-SV23196|4200 SHANNON DR|BALTIMORE MD 212139998|Dropsite SV23196 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-806|SV23196|CLIFTON EAST END|4200 SHANNON DR|BALTIMORE MD 212139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-807|SV24583|BALTIMORE MD|21216|SV24583|WALBROOK|SV24583|WALBROOK-SV24583|1908 N ELLAMONT ST|BALTIMORE MD 212169998|Dropsite SV24583 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-807|SV24583|WALBROOK|1908 N ELLAMONT ST|BALTIMORE MD 212169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-808|PV24142|PASADENA MD|21122|PV24142|PASADENA|PV24142|PASADENA-PV24142|4301 MOUNTAIN RD|PASADENA MD 211229998|Dropsite PV24142 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-808|PV24142|PASADENA|4301 MOUNTAIN RD|PASADENA MD 211229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-809|PV23557|GLEN BURNIE MD|21061|PV23557|GLEN BURNIE|PV23557|GLEN BURNIE-PV23557|7596 RITCHIE HWY|GLEN BURNIE MD 210619998|Dropsite PV23557 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-809|PV23557|GLEN BURNIE|7596 RITCHIE HWY|GLEN BURNIE MD 210619998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-810|BV23620|GWYNN OAK MD|21207|BV23620|GWYNN OAK|BV23620|GWYNN OAK-BV23620|6101 LIBERTY RD|GWYNN OAK MD 212079998|Dropsite BV23620 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-810|BV23620|GWYNN OAK|6101 LIBERTY RD|GWYNN OAK MD 212079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-811|BV24139|PARKVILLE MD|21234|BV24139|PARKVILLE|BV24139|PARKVILLE-BV24139|8201 HARFORD RD|PARKVILLE MD 212349998|Dropsite BV24139 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-811|BV24139|PARKVILLE|8201 HARFORD RD|PARKVILLE MD 212349998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-812|BV23375|DUNDALK MD|21222|BV23375|DUNDALK SPARROWS POINT|BV23375|DUNDALK SPARROWS POI-BV23375|44 SHIPPING PL|DUNDALK MD 212229998|Dropsite BV23375 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-812|BV23375|DUNDALK SPARROWS POINT|44 SHIPPING PL|DUNDALK MD 212229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-I-813|PV23081|CAMBRIDGE MD|21613|PV23081|CAMBRIDGE|PV23081|CAMBRIDGE-PV23081|301 HIGH ST|CAMBRIDGE MD 216139998|Dropsite PV23081 DDU|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||D64-II-813|PV23081|CAMBRIDGE|301 HIGH ST|CAMBRIDGE MD 216139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
D64-J-900|BX15421|LOUISVILLE KY|40299|EX25565|NASHVILLE|BX15421|JEFFERSONTOWN|3801 BILLTOWN RD|LOUISVILLE KY 402999998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-900|BX15421|JEFFERSONTOWN|3801 BILLTOWN RD|LOUISVILLE KY 402999998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-901|PX25609|OAK RIDGE TN|37830|EX25565|NASHVILLE|PX25609|OAK RIDGE|301 S TULANE AVE|OAK RIDGE TN 378309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-901|PX25609|OAK RIDGE|301 S TULANE AVE|OAK RIDGE TN 378309998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-902|PX25302|HERMITAGE TN|37076|EX25565|NASHVILLE|PX25302|HERMITAGE|3908 LEBANON PIKE|HERMITAGE TN 370769998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-902|PX25302|HERMITAGE|3908 LEBANON PIKE|HERMITAGE TN 370769998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-903|PX16049|PIKEVILLE KY|41501|EX25565|NASHVILLE|PX16049|PIKEVILLE|281 THOMPSON RD|PIKEVILLE KY 415019995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-903|PX16049|PIKEVILLE|281 THOMPSON RD|PIKEVILLE KY 415019995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-904|PX24937|BLUFF CITY TN|37618|EX25565|NASHVILLE|PX24937|BLUFF CITY|4326 BLUFF CITY HWY|BLUFF CITY TN 376189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-904|PX24937|BLUFF CITY|4326 BLUFF CITY HWY|BLUFF CITY TN 376189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-905|PX25622|OOLTEWAH TN|37363|EX25565|NASHVILLE|PX25622|OOLTEWAH|9301 OCOEE ST|OOLTEWAH TN 373639998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-905|PX25622|OOLTEWAH|9301 OCOEE ST|OOLTEWAH TN 373639998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-906|PX25582|NEW TAZEWELL TN|37825|EX25565|NASHVILLE|PX25582|NEW TAZEWELL|855 MAIN ST|NEW TAZEWELL TN 378259998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-906|PX25582|NEW TAZEWELL|855 MAIN ST|NEW TAZEWELL TN 378259998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-907|PX25406|LAWRENCEBURG TN|38464|EX25565|NASHVILLE|PX25406|LAWRENCEBURG|218 N MILITARY AVE|LAWRENCEBURG TN 384649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-907|PX25406|LAWRENCEBURG|218 N MILITARY AVE|LAWRENCEBURG TN 384649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-908|PX10035|AMERICUS GA|31709|EX25565|NASHVILLE|PX10035|AMERICUS|128 E FORSYTH ST STE 100|AMERICUS GA 317099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-908|PX10035|AMERICUS|128 E FORSYTH ST STE 100|AMERICUS GA 317099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-J-909|PX25666|PORTLAND TN|37148|EX25565|NASHVILLE|PX25666|PORTLAND|130 VILLAGE DR|PORTLAND TN 371489998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-J-909|PX25666|PORTLAND|130 VILLAGE DR|PORTLAND TN 371489998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1000|PX14545|CATLETTSBURG KY|41129|EX25565|NASHVILLE|PX14545|CATLETTSBURG|3514 COURT ST|CATLETTSBURG KY 411299997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1000|PX14545|CATLETTSBURG|3514 COURT ST|CATLETTSBURG KY 411299997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1001|PX25286|HARRIMAN TN|37748|EX25565|NASHVILLE|PX25286|HARRIMAN|1122 S ROANE ST|HARRIMAN TN 377489998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1001|PX25286|HARRIMAN|1122 S ROANE ST|HARRIMAN TN 377489998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1002|PX25669|POWELL TN|37849|EX25565|NASHVILLE|PX25669|POWELL|3239 SHROPSHIRE BLVD|POWELL TN 378494644|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1002|PX25669|POWELL|3239 SHROPSHIRE BLVD|POWELL TN 378494644|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1003|PX16803|WILLIAMSBURG KY|40769|EX25565|NASHVILLE|PX16803|WILLIAMSBURG|1000 N HIGHWAY 25 W|WILLIAMSBURG KY 407699998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1003|PX16803|WILLIAMSBURG|1000 N HIGHWAY 25 W|WILLIAMSBURG KY 407699998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1004|PX14410|BRANDENBURG KY|40108|EX25565|NASHVILLE|PX14410|BRANDENBURG|636 HIGH ST|BRANDENBURG KY 401089998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1004|PX14410|BRANDENBURG|636 HIGH ST|BRANDENBURG KY 401089998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1005|PX10402|ELBERTON GA|30635|EX25565|NASHVILLE|PX10402|ELBERTON|204 HEARD ST|ELBERTON GA 306359998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1005|PX10402|ELBERTON|204 HEARD ST|ELBERTON GA 306359998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1006|PX25409|LEBANON TN|37087|EX25565|NASHVILLE|PX25409|LEBANON|226 E GAY ST|LEBANON TN 370879998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1006|PX25409|LEBANON|226 E GAY ST|LEBANON TN 370879998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1007|SX25247|NASHVILLE TN|37217|EX25565|NASHVILLE|SX25247|GLENVIEW|301 EZELL PIKE|NASHVILLE TN 372179998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1007|SX25247|GLENVIEW|301 EZELL PIKE|NASHVILLE TN 372179998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1008|PY13733|HERNANDO MS|38632|EX25565|NASHVILLE|PY13733|HERNANDO|12 W COMMERCE ST|HERNANDO MS 386329998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1008|PY13733|HERNANDO|12 W COMMERCE ST|HERNANDO MS 386329998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-K-1009|PX15050|FRANKLIN KY|42134|EX25565|NASHVILLE|PX15050|FRANKLIN|619 N MAIN ST|FRANKLIN KY 421349998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-K-1009|PX15050|FRANKLIN|619 N MAIN ST|FRANKLIN KY 421349998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2000|PX13556|SCOTTSBURG IN|47170|EX25565|NASHVILLE|PX13556|SCOTTSBURG|202 W MCCLAIN AVE|SCOTTSBURG IN 471709998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2000|PX13556|SCOTTSBURG|202 W MCCLAIN AVE|SCOTTSBURG IN 471709998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2001|PX16348|SHELBYVILLE KY|40065|EX25565|NASHVILLE|PX16348|SHELBYVILLE|401 4TH ST|SHELBYVILLE KY 400659998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2001|PX16348|SHELBYVILLE|401 4TH ST|SHELBYVILLE KY 400659998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2002|PX25631|PARIS TN|38242|EX25565|NASHVILLE|PX25631|PARIS|105 W WOOD ST|PARIS TN 382429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2002|PX25631|PARIS|105 W WOOD ST|PARIS TN 382429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2003|PX15852|MOUNT STERLING KY|40353|EX25565|NASHVILLE|PX15852|MOUNT STERLING|108 W LOCUST ST|MOUNT STERLING KY 403539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2003|PX15852|MOUNT STERLING|108 W LOCUST ST|MOUNT STERLING KY 403539998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2004|PX10592|HARLEM GA|30814|EX25565|NASHVILLE|PX10592|HARLEM|335 W MILLEDGEVILLE RD|HARLEM GA 308149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2004|PX10592|HARLEM|335 W MILLEDGEVILLE RD|HARLEM GA 308149998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2005|SX15319|LOUISVILLE KY|40220|EX25565|NASHVILLE|SX15319|HIKES POINT|3050 HUNSINGER LN|LOUISVILLE KY 402209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2005|SX15319|HIKES POINT|3050 HUNSINGER LN|LOUISVILLE KY 402209998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2006|SX25327|MEMPHIS TN|38108|EX25565|NASHVILLE|SX25327|HOLLYWOOD|1283 TUNICA ST|MEMPHIS TN 381089998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2006|SX25327|HOLLYWOOD|1283 TUNICA ST|MEMPHIS TN 381089998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2007|PX25025|CLINTON TN|37716|EX25565|NASHVILLE|PX25025|CLINTON|1121 N CHARLES G SEIVERS BLVD|CLINTON TN 377169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2007|PX25025|CLINTON|1121 N CHARLES G SEIVERS BLVD|CLINTON TN 377169998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2008|PX15823|MOREHEAD KY|40351|EX25565|NASHVILLE|PX15823|MOREHEAD|700 W 1ST ST|MOREHEAD KY 403519998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2008|PX15823|MOREHEAD|700 W 1ST ST|MOREHEAD KY 403519998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-L-2009|PX25804|SPRINGFIELD TN|37172|EX25565|NASHVILLE|PX25804|SPRINGFIELD|800 WILLOW ST|SPRINGFIELD TN 371729998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-L-2009|PX25804|SPRINGFIELD|800 WILLOW ST|SPRINGFIELD TN 371729998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3000|PY21285|WEST MEMPHIS AR|72301|EX25565|NASHVILLE|PY21285|WEST MEMPHIS|615 E COOPER AVE|WEST MEMPHIS AR 723019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3000|PY21285|WEST MEMPHIS|615 E COOPER AVE|WEST MEMPHIS AR 723019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3001|PX14756|DANVILLE KY|40422|EX25565|NASHVILLE|PX14756|DANVILLE|200 E MAIN ST|DANVILLE KY 404229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3001|PX14756|DANVILLE|200 E MAIN ST|DANVILLE KY 404229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3002|PX25353|JACKSON TN|38301|EX25565|NASHVILLE|PX25353|JACKSON|200 DR MARTIN LUTHER KING JR DR|JACKSON TN 383019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3002|PX25353|JACKSON|200 DR MARTIN LUTHER KING JR DR|JACKSON TN 383019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3003|PX11270|THOMSON GA|30824|EX25565|NASHVILLE|PX11270|THOMSON|223 JACKSON ST|THOMSON GA 308249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3003|PX11270|THOMSON|223 JACKSON ST|THOMSON GA 308249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3004|PX10720|LEESBURG GA|31763|EX25565|NASHVILLE|PX10720|LEESBURG|152 ROBERT B LEE DR|LEESBURG GA 317639998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3004|PX10720|LEESBURG|152 ROBERT B LEE DR|LEESBURG GA 317639998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3005|PX25777|SODDY DAISY TN|37379|EX25565|NASHVILLE|PX25777|SODDY DAISY|10575 DAYTON PIKE|SODDY DAISY TN 373799998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3005|PX25777|SODDY DAISY|10575 DAYTON PIKE|SODDY DAISY TN 373799998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3006|BX29211|SOUTH CHARLESTON WV|25303|EX25565|NASHVILLE|BX29211|SOUTH CHARLESTON|400 D ST|SOUTH CHARLESTON WV 253039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3006|BX29211|SOUTH CHARLESTON|400 D ST|SOUTH CHARLESTON WV 253039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3007|PX25802|SPRING HILL TN|37174|EX25565|NASHVILLE|PX25802|SPRING HILL|223 TOWN CENTER PKWY|SPRING HILL TN 371749998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3007|PX25802|SPRING HILL|223 TOWN CENTER PKWY|SPRING HILL TN 371749998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3008|PX25391|LA VERGNE TN|37086|EX25565|NASHVILLE|PX25391|LA VERGNE|5309 MURFREESBORO RD|LA VERGNE TN 370869998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3008|PX25391|LA VERGNE|5309 MURFREESBORO RD|LA VERGNE TN 370869998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-M-3009|BX16276|LOUISVILLE KY|40207|EX25565|NASHVILLE|BX16276|SAINT MATTHEWS|4600 SHELBYVILLE RD STE 126|LOUISVILLE KY 402079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-M-3009|BX16276|SAINT MATTHEWS|4600 SHELBYVILLE RD STE 126|LOUISVILLE KY 402079998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4000|PX24883|ASHLAND CITY TN|37015|EX25565|NASHVILLE|PX24883|ASHLAND CITY|102 N VINE ST|ASHLAND CITY TN 370159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4000|PX24883|ASHLAND CITY|102 N VINE ST|ASHLAND CITY TN 370159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4001|PX14486|CADIZ KY|42211|EX25565|NASHVILLE|PX14486|CADIZ|72 LAKOTA DR|CADIZ KY 422119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4001|PX14486|CADIZ|72 LAKOTA DR|CADIZ KY 422119998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4002|PX25417|LEWISBURG TN|37091|EX25565|NASHVILLE|PX25417|LEWISBURG|557 E COMMERCE ST|LEWISBURG TN 370919998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4002|PX25417|LEWISBURG|557 E COMMERCE ST|LEWISBURG TN 370919998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4003|PX12826|MADISON IN|47250|EX25565|NASHVILLE|PX12826|MADISON|207 JEFFERSON ST|MADISON IN 472509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4003|PX12826|MADISON|207 JEFFERSON ST|MADISON IN 472509998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4004|SX25321|MEMPHIS TN|38118|EX25565|NASHVILLE|SX25321|HOLIDAY CITY|3715 WINCHESTER RD|MEMPHIS TN 381189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4004|SX25321|HOLIDAY CITY|3715 WINCHESTER RD|MEMPHIS TN 381189998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4005|PY14532|TUPELO MS|38801|EX25565|NASHVILLE|PY14532|TUPELO|362 S THOMAS ST|TUPELO MS 388019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4005|PY14532|TUPELO|362 S THOMAS ST|TUPELO MS 388019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4006|4010006|LENOIR CITY TN|37771|EX25565|NASHVILLE|4010006|LENOIR CITY CARRIER ANNEX|501 ADESA BLVD STE 240|LENOIR CITY TN 377719997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4006|4010006|LENOIR CITY CARRIER ANNEX|501 ADESA BLVD STE 240|LENOIR CITY TN 377719997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4007|PX25131|DYERSBURG TN|38024|EX25565|NASHVILLE|PX25131|DYERSBURG|309 N CHURCH AVE|DYERSBURG TN 380249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4007|PX25131|DYERSBURG|309 N CHURCH AVE|DYERSBURG TN 380249998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4008|PX22517|PROCTORVILLE OH|45669|EX25565|NASHVILLE|PX22517|PROCTORVILLE|6200 COUNTY ROAD 107|PROCTORVILLE OH 456699104|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4008|PX22517|PROCTORVILLE|6200 COUNTY ROAD 107|PROCTORVILLE OH 456699104|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-N-4009|PX25010|CHUCKEY TN|37641|EX25565|NASHVILLE|PX25010|CHUCKEY|8140 E ANDREW JOHNSON HWY|CHUCKEY TN 376419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-N-4009|PX25010|CHUCKEY|8140 E ANDREW JOHNSON HWY|CHUCKEY TN 376419998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
D64-P-6000|PX10019|ALBANY GA|31701|EX25565|NASHVILLE|PX10019|ALBANY|1501 S SLAPPEY BLVD|ALBANY GA 317019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-P-6000|PX10019|ALBANY|1501 S SLAPPEY BLVD|ALBANY GA 317019998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-P-6001|BX10468|AUGUSTA GA|30909|EX25565|NASHVILLE|BX10468|FOREST HILLS|3301 WRIGHTSBORO RD|AUGUSTA GA 309099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-P-6001|BX10468|FOREST HILLS|3301 WRIGHTSBORO RD|AUGUSTA GA 309099998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-P-6002|PX10572|GROVETOWN GA|30813|EX25565|NASHVILLE|PX10572|GROVETOWN|200 JOHN DEERE PKWY|GROVETOWN GA 308139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-P-6002|PX10572|GROVETOWN|200 JOHN DEERE PKWY|GROVETOWN GA 308139998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-P-6003|PX10604|HEPHZIBAH GA|30815|EX25565|NASHVILLE|PX10604|HEPHZIBAH|4902 WINDSOR SPRING RD|HEPHZIBAH GA 308159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-P-6003|PX10604|HEPHZIBAH|4902 WINDSOR SPRING RD|HEPHZIBAH GA 308159998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-P-6004|BX10968|AUGUSTA GA|30906|EX25565|NASHVILLE|BX10968|PEACH ORCHARD|3108 PEACH ORCHARD RD STE 8|AUGUSTA GA 309069998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-P-6004|BX10968|PEACH ORCHARD|3108 PEACH ORCHARD RD STE 8|AUGUSTA GA 309069998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-P-6005|SX11167|MACON GA|31206|EX25565|NASHVILLE|SX11167|SOUTH MACON|1740 ROCKY CREEK RD|MACON GA 312069998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-P-6005|SX11167|SOUTH MACON|1740 ROCKY CREEK RD|MACON GA 312069998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-P-6006|PX11343|WARNER ROBINS GA|31088|EX25565|NASHVILLE|PX11343|WARNER ROBINS|904 RUSSELL PKWY|WARNER ROBINS GA 310889998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-P-6006|PX11343|WARNER ROBINS|904 RUSSELL PKWY|WARNER ROBINS GA 310889998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-Q-7000|PX25558|MURFREESBORO TN|37129|EX25565|NASHVILLE|PX25558|MURFREESBORO|2255 MEMORIAL BLVD|MURFREESBORO TN 371299998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-Q-7000|PX25558|MURFREESBORO|2255 MEMORIAL BLVD|MURFREESBORO TN 371299998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-Q-7001|PX25017|CLARKSVILLE TN|37040|EX25565|NASHVILLE|PX25017|CLARKSVILLE|2031 WILMA RUDOLPH BLVD|CLARKSVILLE TN 370409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-Q-7001|PX25017|CLARKSVILLE|2031 WILMA RUDOLPH BLVD|CLARKSVILLE TN 370409998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-Q-7002|SX25580|CLARKSVILLE TN|37042|EX25565|NASHVILLE|SX25580|RINGGOLD MILL|2011 FORT CAMPBELL BLVD|CLARKSVILLE TN 370429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-Q-7002|SX25580|RINGGOLD MILL|2011 FORT CAMPBELL BLVD|CLARKSVILLE TN 370429998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-Q-7003|PX25378|KINGSPORT TN|37664|EX25565|NASHVILLE|PX25378|KINGSPORT|1001 N EASTMAN RD|KINGSPORT TN 376649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-Q-7003|PX25378|KINGSPORT|1001 N EASTMAN RD|KINGSPORT TN 376649998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-Q-7004|SX24981|JOHNSON CITY TN|37604|EX25565|NASHVILLE|SX24981|CARROLL REECE|1100 N STATE OF FRANKLIN RD|JOHNSON CITY TN 376049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-Q-7004|SX24981|CARROLL REECE|1100 N STATE OF FRANKLIN RD|JOHNSON CITY TN 376049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-Q-7005|PX26196|BRISTOL VA|24203|EX25565|NASHVILLE|PX26196|BRISTOL|111 6TH ST|BRISTOL VA 242039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-Q-7005|PX26196|BRISTOL|111 6TH ST|BRISTOL VA 242039998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
D64-Q-7006|PX28663|HUNTINGTON WV|25704|EX25565|NASHVILLE|PX28663|HUNTINGTON|1000 VIRGINIA AVE W|HUNTINGTON WV 257049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||D64-Q-7006|PX28663|HUNTINGTON|1000 VIRGINIA AVE W|HUNTINGTON WV 257049998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
F64-Z-FC|EX25565|||EX25565|NASHVILLE|EX25565|NASHVILLE|525 ROYAL PKWY|NASHVILLE TN 372299997|OPEN AND DISTRIBUTE AT:|USPS|FIRST_CLASS|PALLET|USPS_ORIGIN_PALLET||Monday-Friday|USPS||||||||||||||||false|true
FEDEX-BIN|||||||||||FEDEX||||||||||||||||||||||false|true
P64-Z-PM|EX25565|||EX25565|NASHVILLE|EX25565|NASHVILLE|525 ROYAL PKWY|NASHVILLE TN 372299997|OPEN AND DISTRIBUTE AT:|USPS|PRIORITY|PALLET|USPS_ORIGIN_PALLET||Monday-Friday|USPS||||||||||||||||false|true
S64-A-001|EX28291|PIKEVILLE KY|416|EX25565|NASHVILLE|EX28291|DIS CHARLESTON WV 250|1000 CENTRE WAY|SOUTH CHARLESTON WV 253099426|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-001|EX28291|DIS CHARLESTON WV 250|1000 CENTRE WAY|SOUTH CHARLESTON WV 253099426|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-A-002|EX25565|NASHVILLE TN|422|EX25565|NASHVILLE|EX25565|DIS NASHVILLE TN 37227|525 ROYAL PKWY|NASHVILLE TN 372299997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-002|EX25565|DIS NASHVILLE TN 37227|525 ROYAL PKWY|NASHVILLE TN 372299997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-A-003|EX25002|SCF CHATTANOOGA TN|373|EX25565|NASHVILLE|EX25002|SCF CHATTANOOGA TN 373|6050 SHALLOWFORD RD|CHATTANOOGA TN 374219997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-003|EX25002|SCF CHATTANOOGA TN 373|6050 SHALLOWFORD RD|CHATTANOOGA TN 374219997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-A-004|EX25384|KNOXVILLE TN|426|EX25565|NASHVILLE|EX25384|DIS KNOXVILLE TN 377|1237 E WEISGARBER RD|KNOXVILLE TN 379508505|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-004|EX25384|DIS KNOXVILLE TN 377|1237 E WEISGARBER RD|KNOXVILLE TN 379508505|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-A-005|KX25497|SCF MEMPHIS TN|380|EX25565|NASHVILLE|KX25497|DIS MEMPHIS TN 380|1921 ELVIS PRESLEY BLVD|MEMPHIS TN 381369997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-005|KX25497|DIS MEMPHIS TN 380|1921 ELVIS PRESLEY BLVD|MEMPHIS TN 381369997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-A-006|EX15638|LOUISVILLE KY|471|EX25565|NASHVILLE|EX15638|DIS LOUISVILLE KY 400|1420 GARDINER LN|LOUISVILLE KY 402319990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-006|EX15638|DIS LOUISVILLE KY 400|1420 GARDINER LN|LOUISVILLE KY 402319990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-A-007|EX10064|SCF AUGUSTA GA|308|EX25565|NASHVILLE|EX10064|DIS AUGUSTA GA 308|525 8TH ST|AUGUSTA GA 309019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-007|EX10064|DIS AUGUSTA GA 308|525 8TH ST|AUGUSTA GA 309019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-A-008|EX1C700|SCF MACON GA|310|EX25565|NASHVILLE|EX1C700|DIS MACON GA 310|595 HOLT AVE|MACON GA 312049996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||Monday-Friday|USPS||S64-A-008|EX1C700|DIS MACON GA 310|595 HOLT AVE|MACON GA 312049996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_PALLET|PALLET|PMOD_PALLET||As Needed|USPS||false|true
S64-H-700|EX23726|SCF COLUMBIA SC|290|EX25565|NASHVILLE|EX23726|COLUMBIA|2001 DIXIANA RD|COLUMBIA SC 292929990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-700|EX23726|COLUMBIA|2001 DIXIANA RD|COLUMBIA SC 292929990|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-701|E001209|LAFAYETTE IN|479|EX25565|NASHVILLE|E001209|INDIANAPOLIS MP ANNEX|7451 TEMPELHOF DR STE A|INDIANAPOLIS IN 462419531|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-701|E001209|INDIANAPOLIS MP ANNEX|7451 TEMPELHOF DR STE A|INDIANAPOLIS IN 462419531|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-702|KY22125|SCF JACKSONVILLE FL|320|EX25565|NASHVILLE|KY22125|JACKSONVILLE NDC|7415 COMMONWEALTH AVE|JACKSONVILLE FL 320990002|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-702|KY22125|JACKSONVILLE NDC|7415 COMMONWEALTH AVE|JACKSONVILLE FL 320990002|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-703|KZ11305|DENVER CO|807|EX25565|NASHVILLE|KZ11305|DENVER NDC|7755 E 56TH AVE|DENVER CO 802665400|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-703|KZ11305|DENVER NDC|7755 E 56TH AVE|DENVER CO 802665400|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-704|EX20642|COLUMBUS OH|458|EX25565|NASHVILLE|EX20642|COLUMBUS|3175 AGLER RD|COLUMBUS OH 432189002|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-704|EX20642|COLUMBUS|3175 AGLER RD|COLUMBUS OH 432189002|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-705|E015728|SCF EVANSVILLE IN|476|EX25565|NASHVILLE|E015728|EVANSVILLE ANNEX|800 SYCAMORE ST|EVANSVILLE IN 477089900|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-705|E015728|EVANSVILLE ANNEX|800 SYCAMORE ST|EVANSVILLE IN 477089900|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-706|KW20787|SCF KANSAS CITY MO|640|EX25565|NASHVILLE|KW20787|KANSAS CITY NDC|4900 SPEAKER RD|KANSAS CITY KS 661061093|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-706|KW20787|KANSAS CITY NDC|4900 SPEAKER RD|KANSAS CITY KS 661061093|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-707|E012546|SCF RICHMOND VA|230|EX25565|NASHVILLE|E012546|RICHMOND|5801 TECHNOLOGY BLVD|SANDSTON VA 231505016|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-707|E012546|RICHMOND|5801 TECHNOLOGY BLVD|SANDSTON VA 231505016|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-708|EY20708|SCF LITTLE ROCK AR|720|EX25565|NASHVILLE|EY20708|LITTLE ROCK|4700 E MCCAIN BLVD|LITTLE ROCK AR 722319998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-708|EY20708|LITTLE ROCK|4700 E MCCAIN BLVD|LITTLE ROCK AR 722319998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-709|EY24453|LUFKIN TX|759|EX25565|NASHVILLE|EY24453|SHREVEPORT|2400 TEXAS AVE|SHREVEPORT LA 711029991|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-709|EY24453|SHREVEPORT|2400 TEXAS AVE|SHREVEPORT LA 711029991|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-710|EY23072|TALLAHASSEE FL|323|EX25565|NASHVILLE|EY23072|TALLAHASSEE|2800 S ADAMS ST|TALLAHASSEE FL 323019996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-710|EY23072|TALLAHASSEE|2800 S ADAMS ST|TALLAHASSEE FL 323019996|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-711|E011036|SHAWNEE OK|748|EX25565|NASHVILLE|E011036|OKLAHOMA CITY|4025 W RENO AVE|OKLAHOMA CITY OK 731259403|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-711|E011036|OKLAHOMA CITY|4025 W RENO AVE|OKLAHOMA CITY OK 731259403|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-712|EW26475|FT WORTH TX|766|EX25565|NASHVILLE|EW26475|FORT WORTH|4600 MARK IV PKWY|FORT WORTH TX 761619997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-712|EW26475|FORT WORTH|4600 MARK IV PKWY|FORT WORTH TX 761619997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-713|EW1A092|SCF OMAHA NE|680|EX25565|NASHVILLE|EW1A092|OMAHA|1124 PACIFIC ST RM 212|OMAHA NE 681089997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-713|EW1A092|OMAHA|1124 PACIFIC ST RM 212|OMAHA NE 681089997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-714|EX15573|CAMPTON KY|414|EX25565|NASHVILLE|EX15573|LEXINGTON|1088 NANDINO BLVD|LEXINGTON KY 405119995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-714|EX15573|LEXINGTON|1088 NANDINO BLVD|LEXINGTON KY 405119995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-H-715|EX10915|SCF NORTH METRO GA|300|EX25565|NASHVILLE|EX10915|NORTH METRO|1605 BOGGS RD|DULUTH GA 300961876|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-H-715|EX10915|NORTH METRO|1605 BOGGS RD|DULUTH GA 300961876|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|false
S64-I-814|J001160|SCF Nashua NH|030|J001160|NASHUA|J001160|NASHUA-J001160|10 CELINA AVE|NASHUA NH 030639997|FAST Appt: 36238 - Dropsite J001160|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-814|J001160|NASHUA|10 CELINA AVE|NASHUA NH 030639997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|true
S64-I-815|EZ10944|TUCSON AZ|857|EZ10944|TUCSON|EZ10944|TUCSON-EZ10944|1501 S CHERRYBELL STRA|TUCSON AZ 857269901|FAST Appt: 37759 - Dropsite EZ10944|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Thursday|FXFE||S64-II-815|EZ10944|TUCSON|1501 S CHERRYBELL STRA|TUCSON AZ 857269901|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Friday|USPS||false|true
S64-I-816|KZ13504|SCF ALBUQUERQUE NM|870|KZ13504|ALBUQUERQUE ASF|KZ13504|ALBUQUERQUE ASF-KZ13504|7601 BLUEWATER RD NW STE A|ALBUQUERQUE NM 871210001|FAST Appt: 36239 - Dropsite KZ13504|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-816|KZ13504|ALBUQUERQUE ASF|7601 BLUEWATER RD NW STE A|ALBUQUERQUE NM 871210001|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-817|EZ22793|SAN DIEGO CA|921|EZ22793|SAN DIEGO|EZ22793|SAN DIEGO-EZ22793|11251 RANCHO CARMEL DR|SAN DIEGO CA 921999992|FAST Appt: 36227 - Dropsite EZ22793|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-817|EZ22793|SAN DIEGO|11251 RANCHO CARMEL DR|SAN DIEGO CA 921999992|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-818|EX20547|SCF CINCINNATI OH|450|EX20547|CINCINNATI|KX20548|CINCINNATI NDC-KX20548|3055 CRESCENTVILLE RD|CINCINNATI OH 452359998|FAST Appt: 39022 - Dropsite EX20547|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-818|EX20547|CINCINNATI|1591 DALTON AVE|CINCINNATI OH 452349997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-819|EZ14476|LAS VEGAS NV|893|EZ14476|LAS VEGAS|EZ14476|LAS VEGAS-EZ14476|1001 E SUNSET RD RM 1030|LAS VEGAS NV 891999998|FAST Appt: 37975 - Dropsite EZ14476|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-819|EZ14476|LAS VEGAS|1001 E SUNSET RD RM 1030|LAS VEGAS NV 891999998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-820|E004551|SCF PHOENIX AZ|852|E004551|WEST VALLEY|E004551|WEST VALLEY-E004551|620 N 47TH AVE|PHOENIX AZ 850432814|FAST Appt: 35713 - Dropsite E004551|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-820|E004551|WEST VALLEY|620 N 47TH AVE|PHOENIX AZ 850432814|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-821|EV27605|SCF EASTERN SHORE MD|216|EV27605|EASTERN SHORE|EV27605|EASTERN SHORE-EV27605|29060 AIRPARK DR|EASTON MD 216019997|FAST Appt: 40346 - Dropsite EV27605|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-821|EV27605|EASTERN SHORE|29060 AIRPARK DR|EASTON MD 216019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-822|EV24400|SCF SOUTHERN MD|207|EV24400|SOUTHERN MARYLAND|EV24400|SOUTHERN MARYLAND-EV24400|9201 EDGEWORTH DR|CAPITOL HEIGHTS MD 207909995|FAST Appt: 40913 - Dropsite EV24400|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-822|EV24400|SOUTHERN MARYLAND|9201 EDGEWORTH DR|CAPITOL HEIGHTS MD 207909995|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-823|EV22931|SCF BALTIMORE MD|212|EV22931|BALTIMORE|EV22931|BALTIMORE-EV22931|900 E FAYETTE ST RM 505|BALTIMORE MD 212339998|FAST Appt: 40914 - Dropsite EV22931|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-823|EV22931|BALTIMORE|900 E FAYETTE ST RM 505|BALTIMORE MD 212339998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-I-824|EV27663|SCF LINTHICUM MD|210|EV27663|LINTHICUM|EV27663|LINTHICUM-EV27663|961 CORPORATE BLVD|LINTHICUM HEIGHTS MD 210902225|FAST Appt: 40915 - Dropsite EV27663|FEDEX|EXPRESS_STANDARD|BAG|EXPRESS|EXPRESS|Monday-Friday|FXFE||S64-II-824|EV27663|LINTHICUM|961 CORPORATE BLVD|LINTHICUM HEIGHTS MD 210902225|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed/Holidays|USPS||false|false
S64-O-5000|EY15457|WINSTON-SALEM NC|271|EX25565|NASHVILLE|EY15457|GREENSBORO|1120 PLEASANT RIDGE RD|GREENSBORO NC 274989795|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5000|EY15457|GREENSBORO|1120 PLEASANT RIDGE RD|GREENSBORO NC 274989795|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5001|EY20402|SCF NW ARKANSAS AR|727|EX25565|NASHVILLE|EY20402|NORTHWEST ARKANSAS|2300 S CITY LAKE RD|FAYETTEVILLE AR 727019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5001|EY20402|NORTHWEST ARKANSAS|2300 S CITY LAKE RD|FAYETTEVILLE AR 727019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5002|EX27548|ROANOKE VA|241|EX25565|NASHVILLE|EX27548|ROANOKE|419 RUTHERFORD AVE NE|ROANOKE VA 240229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5002|EX27548|ROANOKE|419 RUTHERFORD AVE NE|ROANOKE VA 240229998|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5003|EW17241|MID-MISSOURI MO|653|EX25565|NASHVILLE|EW17241|MID MISSOURI|11450 S AIRPORT DR|COLUMBIA MO 652999997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5003|EW17241|MID MISSOURI|11450 S AIRPORT DR|COLUMBIA MO 652999997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5004|KW17798|CAPE GIRARDEAU MO|638|EX25565|NASHVILLE|KW17798|SAINT LOUIS NDC|5800 PHANTOM DR|HAZELWOOD MO 630422487|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5004|KW17798|SAINT LOUIS NDC|5800 PHANTOM DR|HAZELWOOD MO 630422487|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5005|EW17988|SPRINGFIELD MO|657|EX25565|NASHVILLE|EW17988|SPRINGFIELD|500 W CHESTNUT EXPY|SPRINGFIELD MO 658019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5005|EW17988|SPRINGFIELD|500 W CHESTNUT EXPY|SPRINGFIELD MO 658019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5006|EY13800|SCF JACKSON MS|390|EX25565|NASHVILLE|EY13800|JACKSON|401 E SOUTH ST|JACKSON MS 392019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5006|EY13800|JACKSON|401 E SOUTH ST|JACKSON MS 392019997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5007|EW23331|NORTH TEXAS TX|758|EX25565|NASHVILLE|EW23331|NORTH TEXAS|951 W BETHEL RD|COPPELL TX 750998888|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5007|EW23331|NORTH TEXAS|951 W BETHEL RD|COPPELL TX 750998888|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
S64-O-5008|EW10400|SCF DES MOINES IA|500|EX25565|NASHVILLE|EW10400|DES MOINES|1165 2ND AVE|DES MOINES IA 503189997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||Monday-Friday|USPS||S64-O-5008|EW10400|DES MOINES|1165 2ND AVE|DES MOINES IA 503189997|OPEN AND DISTRIBUTE AT:|USPS|PMOD_BAG|BAG|PMOD_BAG||As Needed|USPS||false|true
UPS-75|||||||||||UPS|GROUND|||||||||||||||||||||false|true
UPS-76|||||||||||UPS|SECOND_DAY_AIR|||||||||||||||||||||false|true
UPS-BIN|||||||||||UPS||||||||||||||||||||||false|true
