<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ParcelPrepGov.ScannnerCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="HoneywellScanner.Listener">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Api.Url" value="https://api.parcelprepgov.com/" />
      <Setting name="Api.Username" value="ppgscannerservice" />
      <Setting name="Api.Password" value="" />
      <Setting name="HoneywellScanner.Ip" value="0.0.0.0" />
      <Setting name="HoneywellScanner.Port" value="80" />
      <Setting name="HoneywellScanner.ActivityTimeout" value="10" />
      <Setting name="ApplicationInsights.ConnectionString" value="InstrumentationKey=dd60b405-bba5-fa68-ac03-2feb97459a34;EndpointSuffix=applicationinsights.us;IngestionEndpoint=https://usgovvirginia-0.in.applicationinsights.azure.us/" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>